2	SW IA MA 1
3	STATE TAC
4	SYS TECH 4
6	STAC 1
7	SITE TRUNK
8	STAC 2
9	NWS CHANHSN
11	ST LAW TAC11
12	DEPT ADM
13	ST LAW TAC13
22	ME TAC 5
24	ME TAC 6
26	ME TAC 7
28	ME TAC 8
30	ST FIRE TAC
32	ME TAC 1
34	ME TAC 2
36	ME TAC 3
38	ME TAC 4
39	EMSAIRCOM
40	SYS TECH 40
44	STWD COML
46	SEMTAC
48	METCOM
50	MSP 2500 ALL
52	MSP 2400 ALL
54	MSP 2500 DSP
55	MSP 2500 RM
56	MSP 2500 T 3
58	MSP 2500 T 1
60	MSP 2500 T 2
62	MSP 2510
64	MSP 2520
66	MSP 2540
68	MSP 4550
70	MSP 4560
72	MSP 4570 1
73	MSP 4570 2
74	MSP 2400 DSP
75	MSP 2400 RM
76	MSP 2400 T 3
78	MSP 2400 T 1
80	MSP 2400 T 2
82	MSP 2410
84	MSP 2430
86	MSP 2440
88	MSP 4450
90	MSP 4460
91	MSP 4470
92	MSP 4730
93	DEPT ADM TEC
94	MSP 2000 SUP
96	MSP 5000 AIR
98	CS SEC MAIN
100	CS PROTECT
102	CS SEC C2C
104	BCA ALL
106	BCA MAIN
108	BCA TAC1
110	BCA TAC2
112	BCA TAC3
114	BCA TAC4
116	BCA TAC5
118	BCA TAC6
120	BCA TAC7
122	AGE TAC 1
124	AGE TAC 2
126	FIRE MAR M
128	FIRE MAR T 1
130	FIRE MAR T 2
132	MNH-MAIN
134	MNH-TAC1
136	MNH-TAC2
138	DNR ENF ALL
140	DNR ENF COM
142	DNR WIDE MET
144	DNR D16W MET
146	DNR D17E MET
148	DNR TAC1 MET
150	DNR TAC2 MET
152	DNR TAC3 MET
154	DNR SUPD MET
156	DNR PARK MET
158	DNR WDLF MET
160	DNR FRST MET
166	DOC 166
168	DOC 168
170	DOC INVEST 1
172	DOC INVEST 2
174	DOC TR 1
176	DOC TR 2
178	DOC LL OP1
180	DOC LL OP2
182	DOC STW OP1
184	DOC STW OP2
185	MCF Lino 185
186	DOC OPH OP1
188	DOC OPH OP2
190	DOC SHK OP1
192	DOC SHK OP2
194	DOC RW OP1
195	DOC RW ICS
196	DOC RW OP2
198	DOC RC OP1
200	DOC RC OP2
202	REVENUE M
204	CS ALL CALL
207	DOC LL ICS
208	DOT 1 CMO
212	OEC DEMO  2
215	MCF Lino 215
217	MCF Lino 217
219	MCF Lino 219
222	DOT OEC2 ADM
224	DOT OEC3 SHP
225	MCF Rush ICS
226	DOT OEC4 OFC
227	MCF Rush 227
228	DOT OEC5 ADM
229	MCF Rush 229
230	DOT SURV ALL
231	MCF Rush 231
232	DOT SURVY 1
234	DOT SURVY 2
236	DOT SURVY 3
238	DOT SURVY 4
240	DOT SURVY 5
242	DOT SURVY 6
244	DOT SURVY 7
246	DOT SURVY 8
248	DOT SURVY 9
250	DOT SURVY 10
252	DOT SURVY 11
254	DOT SURVY 12
256	DOT SURVY 13
258	DOT SURVY 14
260	DOT SURVY 15
262	DOT SURVY 16
264	DOT SURVY 17
266	DOT SURVY 18
268	DOT SURVY 19
270	DOT SURVY 20
272	DOT SURVY 21
274	DOT SURVY 22
276	DOT SURVY 23
278	DOT ANNOUNCE
280	DOT METRO EM
282	DOT COMMON
284	DOT MAINT NE
286	DOT MAINT NW
288	DOT MAINT C
290	DOT MAINT S
292	DOT NB 12
294	DOT FL 14
296	DOT SLP 15
298	DOT OKD 11
300	DOT ANK 41
302	DOT MG 42
304	DOT PLY 44
306	DOT GV 45
308	DOT EP 43
310	DOT CAM 22
312	DOT RCH 23
314	DOT MYD 25
316	DOT ARD 26
318	DOT HST 33
320	DOT MDT 32
322	DOT LKV 34
324	DOT SHK 31
326	DOT JDN 35
328	DOT SUPV
330	DOT MAT ADM
332	DOT TMC AIR
334	DOT METRO 334
336	DOT METRO 336
338	DOT-TMC-HLPR
340	DOT ESS LOCT
342	DOT ESS SIG
344	DOT CONST OK
346	DOT CONST MD
348	DOT CONST EP
350	DOT CONST GV
352	DOT SIGNS
354	DOT STRIPING
356	DOT TRFC ENG
358	DOT BLD MNT
360	DOT HAZMAT
362	SRB DEMO 1
370	PCA MAIN
372	PCA CONTRACT
374	PCA STAFF T1
382	LAW
384	DOT NIGHT
385	MSP CALL
388	DOT SAFETY
390	DOT METRO 390
396	DOT NIGHT 1
408	DOT METRO 408
410	DOT METRO 410
412	DOT METRO 412
418	DRO TAC 1 RC
420	DRO TAC 2 SA
422	DRO TAC 3
424	DRO TAC 4
426	N GUARD A
428	N GUARD EOC
430	N GUARD
431	DNR FOR NW 1
432	DNR Frst Cam
433	DNR FOR NW 2
434	DNR FOR NW 3
435	DNR FOR NE 1
436	DNR FOR NE 2
438	DNR FOR NE 3
439	DNR FIRE 
440	DNR FIRE DSP
442	DNR FIRE SP2
443	DNR FORESTRY
446	MET TRAFFIC
448	DOT EVENTS
450	HS EM DUTY O
454	133 PER OPS
455	DHS EME MAIN
456	DOH TAC 1
457	DOH TAC 2
459	DHS EME 1
460	DHS EME 2
461	DHS EME 3
462	DHS ROAM
463	DHS CO
464	US FBI 1
465	US FBI 3
466	US FBI 2
468	US FWS
478	DNR TRACK 1
480	DNR TRACK 2
500	STAC 5
502	STAC 6
504	LTAC 1
506	LTAC 2
520	DOC SORT 1
522	DOC-SORT 2
524	DOC SORT 3
526	DOC SORT 4
528	SYS TECH 528
600	MET HEALTH 1
602	MET HEALTH 2
604	METRO PHA 3
606	METRO PHA 4
610	N GUARD D
612	N GUARD E
614	N GUARD F
616	N GUARD G
618	133 FLT OPS
620	N GUARD I
622	N GUARD J
624	N GUARD K
626	N GUARD L
628	N GUARD M
630	34 INF MAIN 
632	N GUARD O
634	N GUARD P
636	N GUARD Q
638	N GUARD R
640	N GUARD S
642	N GUARD T
644	NG RIP FIRE
646	N GUARD V
648	N GUARD W
650	NG RIP RANGE
652	NG RIP SEC
654	NG RIP OPS 1
656	NG RIP OPS 2
662	CR RangeCtrl
670	N GUARD X
694	DNR CONS 694
696	DNR CONS 696
698	DNR CONS 698
700	SYS TECH 700
702	SYS TECH 702
704	SYS TECH 704
706	SYS TECH 706
708	SYS TECH 708
710	DNR CONS 710
712	CONS D2 TAC
714	DNR CONS 714
715	DNR 715
716	DNR CONS 716
718	DNR CONS 718
720	DNR CONS 720
722	DNR CONS 722
723	WILL OBRIEN
724	DNR CONS 724
725	DNR 725
727	FtSnellingPk
728	DNR CONS STL
730	DNR CONS STL
731	AFTON ST PRK
734	CONS D6 TAC
744	DNR AIR
746	DNR DlthTacA
748	DNR DlthTacB
752	DNR TAC BRD
764	DNR TAC HOFF
770	DNR R3  D12
772	DNR 772
776	DNR R4 D15
778	DNR R4 D15 T
782	DNR R4 D15
784	DNR R4 D15 T
788	DNR CONS
790	DNR 790
794	DNR CONS ROC
796	DNR 796
800	ANKA SYSTECH
802	ANKA S DISP
804	ANKA PD 2 Admin
806	ANKA PD INFO
808	ANKA 3 DISP
810	ANKA N DISP
812	ANKA COM
814	ANKA TAC 1
816	ANKA TAC 2
818	ANKA TAC 3
820	ANKA DRG TSK
822	ANKA LAW MLT
824	ANKA PD C2C
826	ANKA PD ADM
828	BLN PD C2C
830	BLN PD ADM
832	CENT PD C2C
834	CENT PD ADM
836	CHTS PD C2C
838	CHTS PD ADM
840	COON PD C2C
842	COON PD ADM
844	FRID PD C2C
846	FRID PD ADM
848	LINO PD C2C
850	LINO PD ADM
852	RAMS PD C2C
854	RAMS PD ADM
856	STFR PD C2C
858	STFR PD ADM
860	SPLP PD C2C
862	SPLP PD ADM
864	ANKA SO C2C
866	ANKA SO ADM
868	ANOKA COMM
870	BLNSLP COMM
872	CHTS COMM
874	COON COMM
876	FRIDLEY COMM
878	LINOLX COMM
880	RAMSEY COMM
882	ST FRN COMM
884	ANKA SO COMM
886	ANKA SO JAIL
888	ANKA SO JAIL
890	ANKA SO SWAT
892	ANKA SO DIVE
894	ANKA SO RESV
896	ANKA SO
898	ANKA SO EVT1
900	ANKA SO EVT2
902	ANKA EM 1
904	ANKA SO ROAM
906	ANKA FIRE DI
908	ANKA FIRE A
910	ANKA FIRE B
912	ANKA FIRE C
914	ANDV FIR TAC
916	ANCP FIR TAC
918	BETH FIR TAC
920	SBM FIR TAC
922	CHTS FIR TAC
924	COON FIR TAC
926	EBTH FIR TAC
928	FRID FIR TAC
930	HMLK FIR TAC
932	LEXT FIR TAC
934	CENT FIR TAC
936	LINW FIR TAC
938	OKGV FIR TAC
940	RMSY FIR TAC
942	STFR FIR TAC
944	ANKA FIRE MG
946	ANDV FIR ADM
948	ANCP FIR ADM
950	BETH FIR ADM
952	SBM FIR ADM
954	CHTS FIR ADM
956	COON FIR ADM
958	EBTH FIR ADM
960	FRID FIR ADM
962	HMLK FIR ADM
964	LEXT FIR ADM
966	CENT FIR ADM
968	LINW FIR ADM
970	OKGV FIR ADM
972	RMSY FIR ADM
974	STFR FIR ADM
976	ANDV FIR ADM
978	ANCP FIR ADM
980	BETH FIR ADM
982	SBM FIR ADM
984	CHTS FIR ADM
986	COON FIR ADM
988	EBTH FIR ADM
990	FRID FIR ADM
992	HMLK FIR ADM
994	LEXT FIR ADM
996	CENT FIR ADM
998	LINW FIR ADM
1000	OKGV FIR ADM
1002	RMSY FIR ADM
1004	STFR FIR ADM
1006	ANKA FIRSPOP
1008	ANKA FIRROAM
1010	ANKA CO WKS
1012	ANKA CO HWAY
1014	ANKA CO SURV
1016	ANKA CO HADM
1018	ANKA CO PRKS
1020	ANKA CO PRPD
1022	ANDV WORKS
1024	ANOKA WORKS
1026	BETH WORKS
1028	BLAINE WORKS
1030	BRNS WORKS
1032	CTVL WORKS
1034	CPNS WORKS
1036	CHTS WORKS
1038	CLBS WORKS
1040	COON WORKS
1042	EBTH WORKS
1044	FRID WORKS
1046	HMLK WORKS
1050	HLTP WORKS
1052	LEXT WORKS
1054	LINO WORKS
1056	LNWD WORKS
1058	OKGV WORKS
1060	RMSY WORKS
1062	STFR WORKS
1064	SPLKPK WORKS
1066	ANKA PW ROAM
1068	ANKA CRT SEC
1070	ANKA SO CID
1072	ANKA PROP MG
1074	ANKA HEALTH
1082	ANKA CRT SEC
1084	ANKA EM 2
1086	ANKA VARDA
1110	ANKA CO TRVL
1112	ANKA STR EXP
1116	ANKA EM ADM1
1118	ANKA EM ADM2
1122	ANKA SO EVT3
1124	ANKA FIRE D
1128	LinoLakesCom
1130	LINO FIR TAC
1136	ANKA PLOWS
1144	CR FD Disp USDD
2000	EMS NM
2001	EMS NM
2002	EMS NM ALS
2003	EMS NM ALEX
2004	EMS NM BLS
2006	EMS NM MTAC1
2007	EMS NM WSCA
2008	EMS NM ADM
2009	EMSNM HUBCAS
2010	EMSNM MTAC 2
2011	EMSNM HUBCAS
2012	EMS NM SUPV
2014	EMS NM COMM
2016	EMS NM ADM A
2018	EMS NM ADM B
2026	EMS NM AC1
2028	EMS NM AC4
2030	EMS NM FBLT
2032	EMSNM FLIGHT
2034	EMS NM PCN
2036	EMS NM ALLST
2038	EMS NM COMM
2040	EMS NM NPDIS
2042	EMS NM DISP
2044	EMS NM FLK 1
2046	EMS NM FLK 2
2048	EMS NM FBLT2
2050	EMS NM PB 1
2054	EMS NM AC2
2056	EMS NM AC3
2058	EMS NM AC5
2060	EMSNM BRD DI
2062	EMS NM BRD T
2066	EMSNM BRD PG
2068	NM HOS S1
2070	NM HOS S2
2072	NM HOS SS
2074	NM MGH S 1
2076	NM MGH S 2
2078	NM HEICS CL
2080	NM HEICS T 1
2082	NM HEICS T 2
2084	NM HEICS T 3
2086	NM HEICS T 4
2088	EMS NM FBLT
2090	EMS NM BRD
2092	EMS NM RWF
2096	EMSNM PINE R
2098	EMSNM PINE R
2100	EMSAL ALS
2102	EMSAL BLS
2103	EMSAL N ULM
2104	EMSAL TAC 1
2106	EMSAL TAC 2
2108	EMSAL STWD
2109	EMSAL HU DSP
2110	EMSAL EVNT3
2111	EMSAL HU ADM
2112	EMSRV_ALS
2113	RdgvwStatewd
2114	EMSRV_BUS
2115	LL3 INFLIGHT
2116	EMSRV_ADM
2117	LL3 TAC 1
2118	EMSRV_EVNT
2119	LL3 ALEX DI
2121	LL3 ANOKA DI
2122	212 MED CTR
2123	LL3 WILL DI
2124	EMSHC_EVNT
2125	LL3 HIBB DI
2130	EMSHC_MAIN
2131	EMSHC_TAC1
2132	EMSHC_BUS
2133	EMSHC_TAC2
2135	EMSHC_TAC3
2136	HCMC_SUPV
2137	EMSHC_TAC4
2138	HCMC_ADMIN
2142	EMS_MRCC
2144	WMRCC XP1
2146	WMRCC XP2
2150	EMS MET CORD
2152	ABT NW HOSP
2153	LL3 Brainerd
2154	CHILD HOSP
2156	EMHHC_PI
2158	EMHMC_PI
2160	METHD HOSP
2162	N MEM MED C
2164	UMMC WEST BK
2166	EMHRV_PI
2168	FRV SDL MED 
2170	ST FRAN HOSP
2172	UMMC EAST BK
2174	UNITY HOSP
2176	MPLS VET CTR
2178	ST JOSP HOSP
2180	ST JOHN HOSP
2182	LKVW MED CTR
2184	RGNA MED CTR
2186	F RDGS MED C
2188	RGNS HOSP
2190	UNITED HOSP
2192	WDWNDS HOSP
2196	MPL GRV HOSP
2198	MPL GRV HOSP
2204	NMEM MED CTR
2208	RGVW MED CTR
2210	FVW SDL HOSP
2224	LKVW MED CTR
2236	EMH CALL
2238	EMH COMM 1
2240	EMH COMM 2
2250	EMS_CHD
2252	STAC 9
2254	STAC 10
2256	STAC 11
2258	STAC 12
2260	WEST MET SUP
2262	EMSAL ALL
2264	EMSAL ALS
2266	EMSAL ALW
2268	EMSALNF DISP
2270	EMSAL PTINFO
2272	EMSAL BUS 1
2274	EMSAL BUS 2
2280	EMH COMM 3
2282	EMH COMM 4
2286	EMSLR OPS
2288	FRV LKS HOSP
2290	EMSLR SUPV
2296	HEAST ALS DI
2298	HEAST BLS DI
2300	HEAST EVNT E
2302	HEAST SUPV
2304	HEAST ADM
2306	EMMRCMAIN
2310	LVIEW EMS 2311
2312	LVIEW ADMIN
2314	LVIEW EMS 2313
2318	EMS_COORD
2326	EMSAL EOC
2328	EMSAL EOC T1
2330	EMSAL EOC T2
2332	EMH MC
2334	EMSNR_ADMIN
2336	ST MRCC CALL
2338	212 MED CTR
2342	UM AMPLATZ
2344	EMS NM SED
2346	EMS ST CR DI
2350	HEAST ROAM
2465	LR EMS Disp
2467	EMS Disp Det Lks
2500	MTC BUS
2502	MTC BUS
2504	MTC BUS
2506	MTC ALL CALL
2508	MTC BUS 1
2510	MTC BUS 2
2512	MTC BUS 3
2514	MTC BUS 4
2516	MTC BUS 5
2518	MTC BUS 6
2520	MTC BUS 7
2522	MTC BUS 8
2524	MTC BUS 9
2526	MTC SUPV
2528	MTC SUPV C2C
2530	MTC SUPV TAC
2532	MTC PD DISPW
2534	MTC PD C2C
2536	MTC PD TAC 1
2538	MTC PD TAC 2
2540	MTC PD DISPE
2542	MTC COMMON
2546	MTC MAINT NS
2548	MTC MAINT MP
2550	MTC MAINT BP
2552	MTC MAINT
2554	MTC MAINT
2556	MTC FAIR SHP
2558	MTC STP SHOP
2562	MTC
2564	MTC MAINT AL
2566	MTC FLB MPLS
2568	MTC FLB
2570	MTC FLB BCTR
2572	MTC FLB STPL
2574	MTC 2574
2576	MTC BUS 13
2578	MTC Bus 2578
2580	MTC
2700	CVSO MAIN
2702	CVSO COM 1
2704	CVSO COM 2
2706	CVSO C2C E
2708	CVSO C2C W
2710	CV LAW COM
2712	CV LE ALL
2716	CV FIRE MAIN
2718	CV FD TAC 1
2720	CV FD TAC 2
2722	CV FD TAC 3
2724	CV FD TAC 4
2726	CV FD TAC 5
2728	CV FD TAC 6
2730	CV FIRE ALL
2732	CV FD MA 1
2734	CV FD MA 2
2736	CVCVR FDADM
2738	CHAN FD ADM
2740	CSKA FD ADM
2742	CLGN FD ADM
2744	HAMB FD ADM
2746	MAYR FD ADM
2748	NGER FD ADM
2750	NR YA FD ADM
2752	VCTR FD ADM
2754	WCNA FD ADM
2756	WTWN FD ADM
2758	CV FD ROAM
2760	CVPWMAIN
2762	CVPWENG2
2764	CVPWSUR3
2766	CVPWPRK4
2768	CVPWMNT5
2770	CVPWMNT6
2772	CVPW7
2774	CVPW8
2778	CHAN WORKS
2780	CSKA WORKS
2782	CLGN WORKS
2784	HAMB WORKS
2786	MAYR WORKS
2788	NGER WORKS
2790	VCTR FD OP2
2792	WCNA WORKS
2794	WTWN WORKS
2796	NRYA WORKS
2798	LKTN WORKS
2800	CVPWCOMN
2802	CVPW ROAM
2804	CVCART
2806	CVROAM
2808	CV FD - LE
2810	CV PW - LE
2812	CVENRMGT
2814	CVWEATHER
2816	CV EMS
2818	CV TRAIN
2822	CV CW FIRE 1
2824	CV FIRE
2848	CVSO TAC 1
2858	CV FIRE ADM
2872	CSKA PD C2C
2882	CSKA PD EVNT
2886	CVSO TAC 2
2898	CVSO TAC 3
2900	MPLS-911
2902	MPLS STREETS
2904	MPLS WATER
2906	MPLS ANIMAL
2908	MPLS SYS TEC
2910	MPLS SANI 1
2912	MPLS ADM
2914	MPLS SANI 2
2916	MPLS SEWER 1
2918	MPLS SEWER 2
2920	MPLS PW TECH
2926	MPLS C HALL
2928	MPLS COMMON
2930	MPLS SANITN
2954	MPLS PD 1 DI
2956	MPLS PD 2 DI
2958	MPLS PD 3 DI
2960	MPLS PD 4 DI
2962	MPLS PD 5
2964	MPLS PD 6 TR
2966	MPLS PD 7 RC
2968	MPLS PD 8
2970	MPLS PD 9 EV
2972	MPLS PD 10
2974	MPLS PD 11
2982	MPLS PD
2984	MPLS PD PARK
2990	MPLS PD
3002	MPLS PD
3016	MPLS FD 1
3018	MPLS FD 2
3020	MPLS FD 3
3022	MPLS FD 4
3024	MPLS FD 5
3026	MPLS FD 6
3028	MPLS FD 7
3030	MPLS FD 8
3032	MPLS FD 9
3034	MPLS FD 10
3036	MPLS FD 11
3040	MPLS FD SEC
3042	MPLS FD ALL
3044	MPLS PD ALL
3046	MPLS FD ADM
3054	MPLS WTR
3056	MPLS ELECT
3058	MPLS SCH SEC
3060	MPLS PD SFZN
3076	MPLS PD
3080	MPLS PD
3092	MPLS PD
3103	MPLS ALL
3300	LRAIL ALL CL
3302	LRAIL OPS
3304	LRAIL MAINT
3306	LRAIL YARD
3308	LRAIL SUPV
3310	LRAIL FACILT
3312	LRAIL MAC TA
3314	LRAIL MAIN
3316	LRAIL OPS
3318	LRAIL EMRG 6
3320	LRAIL BLUE M
3322	LRAIL EMRG 2
3324	LRAIL OPS
3326	LRAIL MAIN N
3350	MetroMob N-E
3352	MetroMob CNT
3358	MetroMob W-S
3360	MetroMobEdin
3362	MetroMobBrkC
3366	MetroMob SE
3401	USMS STWD
3403	USMS METRO 1
3405	USMS METRO 2
3407	USMS ZONE 1
3409	USMS ZONE 2
3411	USMS ZONE 3
3413	USMS ZONE 4
3415	USMS ZONE 5
3416	RICE 911
3417	USMS ZONE 6
3418	PIERCE 911
3419	USMS 10
3420	MAC 911
3421	USMS 11
3422	ANOKA 911
3423	USMS 12
3426	BLMGTN 911
3432	CHISAGO 911
3436	DAK CO 911
3440	EP 911
3442	EDINA 911
3444	HOPKINS 911
3446	ISANTI 911
3450	MNTKA 911
3452	RAMSEY 911
3454	SCOTT 911
3456	SHERBN 911
3458	SIBLEY 911
3460	SLP 911
3462	ST PAUL 911
3464	WASH CO 911
3468	WBLK 911
3470	WRIGHT 911
3472	UM 911
3496	TribalIntOp1
3500	TSA_MSP_EOC
3580	UMN SEC MON
3582	UM DEM 2
3584	UM DEM 1
3586	UM COMMON
3588	UM DEHS
3590	UMPD 5 COMM
3592	UMPD 4 INVST
3594	UMPD 3 RECRD
3596	UMPD 2 C2C
3598	UMPD 1 DISP
3600	WA PARKS 1
3601	WA HW MAINT
3602	WA PARKS 2
3603	WA
3604	WA PARKS 3
3605	WA
3609	WA SURVEY
3612	GOVT CTR 1
3614	GOVT CTR 2
3616	GOVT CTR 3
3618	WA LE NORTH
3619	WA FIRE ALL
3620	WA LE SOUTH
3622	WA SO C2C
3623	WA LAW A
3624	WA TRAFFIC
3626	WA TRAFIC S
3628	WA LE OPS 3
3630	WA LE OPS 4
3632	WA LE OPS 5
3634	WA LE OPS 6
3636	WA LE OPS 7
3638	WA LE OPS 8
3640	WA EVENT 7
3642	WA EVENT 8
3644	WA EVENT 9
3646	WA EVENT 10
3648	WA EVENT 11
3650	WA EVENT 12
3651	WA LAW B
3652	WA LE ROAM
3653	WA
3654	WA 911 EMERG
3656	WA LAW ALL
3658	WA NTF OPS3
3660	WA SRT OPS1
3662	WA SRT OPS2
3663	WA LAW
3664	WA SRT OPS3
3666	WA CO PD INV
3668	BYPRT PD C2C
3672	CGRV PD C2C
3678	FRLK PD C2C
3682	WA
3686	OAKDL PD C2C
3688	WA
3692	OKPH PD C2C
3698	SPPK PD C2C
3702	SWTR PD C2C
3704	WA
3706	WBRY PD C2C
3708	WA LAW
3712	WA LAW
3714	WA LAW
3720	WA WCSO INV
3722	WA JAIL OP 1
3724	WA JAIL OP 2
3728	WA JAIL OP 3
3730	WA
3734	WA WTR PTRL
3750	WA FIRE DISP
3752	WA FIRE SEC
3754	WA FD T2T
3756	WA FD TAC A
3758	WA FD TAC B
3760	WA FD TAC C
3762	WA FD TAC D
3764	WA FD TAC E
3766	WA FD TAC F
3768	WA FD DIVE
3770	WA FD ROAM
3772	WA FIRE
3774	WA FIRE ALL
3776	BYPT FIRE 2
3778	BYPT FIRE 3
3780	CGRV FIRE 2
3782	CGRV FIRE 3
3784	FRLK FIRE 2
3786	FRLK FIRE 3
3788	HUGO FIRE 2
3790	HUGO FIRE 3
3792	LKEL FIRE 2
3794	LKEL FIRE 3
3796	LSCV FIRE 2
3798	LSCV FIRE 3
3800	MTMD FIRE 2
3802	MTMD FIRE 3
3804	MSCX FIRE 2
3806	MSCX FIRE 3
3808	NWPT FIRE 2
3810	NWPT FIRE 3
3812	OAK FIRE OP2
3814	OAK FIRE OP3
3816	SCND FIRE 2
3818	SCND FIRE 3
3819	WA
3820	SPPK FIRE 2
3822	SPPK FIRE 3
3824	SWTR FIRE 2
3826	SWTR FIRE 3
3828	WBRY FD OPS
3830	WBRY FD ADM
3832	WA FIRE
3850	WA BOSPSCOM
3852	WA CSNPSCOM
3854	FRLK PS COMM
3856	HUGO PS COMM
3858	LKEL PS COMM
3860	LSCV PS COMM
3862	MTMD COMM
3864	WA MS PSCOM
3866	OAK PS COMM
3868	WBRY PSCOM
3870	WA PS COM
3882	WBRY STREETS
3890	WA HW MAINT
3894	WASH HEALTH
3898	WA ROAM
3900	WA ROAM ALL
3950	BYPT COMM
3952	CGRV COMM
3954	FRLK COM
3956	HUGO COMM
3958	LKEL COMM
3960	LSCV COMM
3962	MSCX COMM
3964	MSCX COMM
3966	NWPT COMM
3968	OAK COMM
3970	OKPH COM
3972	SCND COM
3974	SPPK COMM
3976	SWTR COM
3978	WBRY COMM
3980	WA CO COM
4200	DK FIRE EST
4202	DK FIRE WST
4204	DK FGR 4
4206	DK FGR 5
4208	DK FGR 6
4210	DK FGR 7
4212	DK FGR 8
4214	APVLY FD OP2
4216	BURN FD OP2
4218	EGAN FD OP2
4220	FARM FD OP2
4222	HAST FD OP2
4224	HRAN FD OP2
4226	IGH FD OP2
4228	LKVL FD OP2
4230	MHTS OP2
4232	MSVL FD OP2
4234	RSMT FD OP2
4236	DK SM OP2
4238	APVLY FD OP3
4240	BURN FD OP3
4242	EGAN FD OP3
4244	FARM FD OP3
4246	HAST FD OP3
4248	HRAN FD OP3
4250	IGH FD OP3
4252	LKVL FD OP3
4254	MHTS OP3
4256	MSVL FD OP3
4258	RSMT FD OP3
4260	DK SM OP3
4262	DK F ROAM
4272	DakotaCoFire
4300	DK PD 1
4302	DK PD 2
4304	DK PD 3
4306	DK TAC 4
4308	DK CAR-CAR
4310	DK TAC 10
4312	DK TAC 11
4314	DK TAC 12
4316	DK TAC 13
4318	DK TAC 14
4320	DK TAC 15
4322	DK LTAC
4324	DK LTAC
4328	DK MAAG 1
4332	DK SPEVENT 1
4334	DK SPEVENT 2
4336	DK SPEVENT 3
4338	DK SPEVENT 4
4340	DK SPEVENT 5
4342	APVLY PD OP3
4344	BURN PD OP3
4346	DK SO TAC
4348	EGAN PD OP3
4350	FARM PD OP3
4352	HAST PD OP3
4354	IGH PD OP3
4356	LKVL PD OP3
4358	MHTS PD OP3
4360	RSMT PD OP3
4362	SSPL FD OP3
4364	WSPL PD OP3
4366	APVLY PD OP4
4368	BURN PD
4370	DK LE COMM
4372	EGAN PD
4374	FARM PD
4376	HAST PD
4378	IGH PD
4380	LKVL PD
4382	MHTS PD
4384	RSMT PD
4386	SSPL PD
4388	WSPL PD
4390	APVLY PD ADM
4392	BURN PD ADM
4396	EGAN PD ADM
4398	FARM PD ADM
4400	HAST PD ADM
4402	IGH PD ADM
4404	LKVL PD ADM
4406	MHTS PD ADM
4408	RSMT PD ADM
4410	SSPL PD ADM
4412	WSPL PD ADM
4414	DK POOL 5 ?
4416	DK POOL 6
4418	DK POOL 7
4424	DK JAIL 1
4426	DK INC CMD 1
4428	DK INC CMD 2
4430	DK COURT 1
4432	DK COURT 2
4434	DK COURT 3
4436	DK INFO
4438	DK ADMIN
4440	DK LE ROAM 1
4442	DK SOT MAIN
4444	DK SOT SEC
4456	DK PD 4
4506	DK ALL
4577	DK IHCCEMS 1
4579	DK IHCCEMS 2
4600	DK COMMON
4602	DK PW COMM
4604	DK HWY ALL
4606	DK HWY DEPT
4608	DK SURVEY
4610	DK FACLT 1
4612	DK FACLT 2
4614	DK FACLT 3
4616	APVLY WRKS 1
4618	APVLY WRKS 2
4620	APVLY COMM
4622	BURN WORKS 1
4624	BURN WORKS 2
4626	BURN COMM
4628	EGAN WORKS 1
4630	EGAN WORKS 2
4632	EGAN COMM
4634	EMPIRE TWP 1
4636	FARM WORKS 1
4638	FARM WORKS 2
4640	FARM COMM
4642	HAST WORKS 1
4644	HAST WORKS 2
4646	HAST COMM
4648	IGH WORKS 1
4650	IGH WORKS 2
4652	IGH COMM
4654	LKVL WORKS 1
4656	LKVL WORKS 2
4658	LKVL COMM
4660	MHTS WORKS 1
4662	MHTS WORKS 2
4664	MHTS COMM
4666	RSMT WORKS 1
4668	RSMT WORKS 2
4670	RSMT COMM
4672	SSPL WORKS 1
4674	SSPL WORKS 2
4676	SSPL COMM
4678	WSPL WORKS 1
4680	WSPL WORKS 2
4682	WSPL COMM
4684	DK PW ROAM
4700	DK SYS TECH
4702	DK TRAINING
4706	DK WX ALERT
4754	DK PH 1
4756	DK PH 2
4758	DK PH 3
4798	DK FIRE ALL
4800	SCOT HEALTH1
4802	SCOT HEALTH2
4804	SCOT HEALTH3
4812	SCOT FIRE DI
4814	MDKN FIRE EM
4816	MDWKN FIRE 1
4818	MDWKN FIRE 2
4820	MDWKN FIRE 3
4822	MDWKN FIRE A
4824	SCOT SO NORT
4826	SCOT SO SOUT
4828	SCOT SO INFO
4830	SCOT SO C2C
4832	SCOT LE TAC5
4834	SCOT LE TAC6
4836	SCOT LE INOP
4838	SCOT COURT
4840	SCOT JAIL
4844	SCOT SWAT
4852	SCOT LE ROAM
4854	BEL PLN PD 3
4856	ELKO PD 3
4858	JORD PD C2C
4860	NPRG PD C2C
4862	PRLK PD C2C
4864	SHAK PD C2C
4866	SCOT LE CW
4868	SAVG PD C2C
4870	SCOT SW C2C
4872	SAFECOM
4874	SCOTT FG 5
4876	SCOTT FG 6
4878	SCOTT FG 7
4880	SCOTT FG 8
4882	SCOTT FG 9
4884	SCOTT FG 10
4886	SCOTT FG 11
4888	SCOTT FG 12
4890	SCOT FR INOP
4892	SCOT FD ROAM
4894	BELL PLN T2T
4904	NPRG FD T2T
4906	JORD FD T2T
4910	SHAK T2T 2
4912	SHAK T2T 3
4914	PRLK T2T 2
4916	NPRG
4918	QOP HOSPITAL
4920	SCOT PS COMM
4922	SCOT EM ADM
4924	SC HWY DEPT
4926	SC HWY DEPT 
4930	SC HWY DEPT 
4936	PRLK SHOP 1
4938	PRLK SHOP 2
4942	SCOT PW 
4948	SCOT E MGMT
4950	SCOT EVNT 4
4952	SCOT EVNT 5
4954	SCOT EVNT 6
4956	SCOT EVNT 7
4958	SCOT EVNT 8
4960	SCOT EVNT 9
4962	SCOT EVNT 10
4964	SCOT EVNT 11
4966	SCOT EVNT 12
4968	SCOT EVNT 13
4970	SCOT EVNT 14
4972	SCOT EVNT 15
4974	SCOT EVNT 16
4976	BELL PLN ALL
4978	JORDAN ALL
4980	NPRG ALL
4982	PRLK ALL
4984	SHAK ALL
4986	SAVAGE ALL
4990	SHAK WORKS
4996	SC HWY DEPT 
5400	CSGO LAW 1 D
5401	CSGO LAW 2 D
5402	CSGO SO C2C
5403	CSGO LE OP 1
5406	CSGO ROAM
5413	CSGO FIRE AL
5415	LAKES PD
5418	N BRANCH PD
5422	CS LAW
5425	CSGO FIRE
5426	CSGO FIRE
5427	CSGO FIRE
5440	CSGO FIRE EM
5443	CSGO FIRE CM
5446	CSGO FDIC 2
5449	ALMELUND FD
5455	ALMELUND FD
5458	CNTR CTY FD
5461	CHISAGO FD
5464	HARRIS FD
5467	LINDSTROM FD
5470	N BRANCH FD
5473	RUSH CITY FD
5476	SHFR-FRCN FD
5479	STCY-LENT FD
5482	TAYLS FLS FD
5485	WYOMING FD
5490	CSGO EVENT
5546	CSGO IC FIRE
5549	ALMEUND FD
5876	NW ROAM
6000	IS SO ADM
6002	IS SO TAC3
6004	IS SO TAC4
6006	IS SO TAC5
6008	IS SO TAC6
6010	IS SO ROAM
6012	IS SO PTCH
6014	IS SO MAIN
6016	IS SO C2C
6018	IS SO C2C
6020	IS JAIL
6022	IS LAW TAC
6024	IS LAW TAC
6026	BRAHAM PD
6028	CAMBRG ADM
6030	ISANTI PD
6032	IS CO FIRE
6034	BRAHAM FIRE
6036	CAMBRG FIRE
6038	DALBO FIRE
6040	ISANTI FIRE
6042	IS HWY 1
6044	IS HWY 2
6046	IS HWY 3
6048	BRAHAM WKS
6050	CAMBRG WK 1
6052	CAMBRG WK 2
6054	ISANTI WKS 1
6056	ISANTI WKS 2
6600	KNBC EMERG
6602	KNBC ROAM
6620	KNBC SO DISP
6640	KNBC FIRE
6670	KNBC EMS
6682	MORA HOSP
7200	PINE SO DISP
7201	PINE SO
7204	PINE LAW ALL
7205	PINE ROAM
7207	PINE FIRE EM
7209	PINE FIRE AL
7217	PINE HWAY AL
7218	PINE HIGHWAY
7219	PINE JAIL-CS
7223	Askov Fire
7224	Brook Park Fire
7225	Bruno Fire
7226	Duxbury Fire
7227	Finlayson Fire
7228	HINKLEY FIRE
7229	Kerrick Fire
7230	PINE FIRE
7231	Sandstone Fire
7232	Sturgeon Lake Fi
7233	Willow River Fir
7234	PINE SND HSP
8000	TEST TG 1
8002	TEST TG 2
8004	TEST TG 3
8006	TEST TG 4
8008	TEST TG 5
8012	TEST MULTI
9980	MOTO ALL
9982	MOTOROLA 1
9984	MOTOROLA 2
9986	MOTOROLA 3
9988	MOTOROLA 4
9990	MOTOROLA 5
9992	MOTOROLA 6
10000	HC SEC
10002	HC NORTH DI
10004	HC EAST DI
10006	HC NWEST C2C
10008	HC SYS TECH
10010	HC SOUTH C2C
10012	MAC PD C2C
10014	HC CLERK
10016	HFEMRG
10018	HDP PD C2C
10020	HEX T2T
10022	HC TAC-3
10023	HC TAC-4
10024	HFIRE 3
10025	HFIRE 7
10028	HC SOUTH DI
10032	HLR FD T2T1
10034	HCSO911
10036	HFIRE 2
10038	HC C2C ALL
10040	HFIRE 1
10042	HCP PD C2C
10046	HC TAC-6
10048	HCMC MAINT
10050	HFIRE 4
10051	HFIRE8 
10052	HFIRE 5
10053	HFIRE 9
10054	HFIRE 6
10055	HFIRE 10
10056	HC POOL 1
10057	HFIRE_11
10058	HC POOL 2
10060	HC ROAM 1
10062	HC ROAM 2
10064	HSAV PD TAC
10066	HC SEC
10068	HC SEC
10072	HC SO COMM
10074	HS SYS TECH2
10076	HC MAINT
10092	HMD DPW
10102	HWZ SCH GND
10104	HWZ HS UHF
10110	HS PAT3
10111	HC LAW
10112	HS 10112
10114	HS 10114
10116	HS SURVL
10118	HC LE ROAM
10120	HS TAC-5
10122	HC SCHLS ALL
10124	HCP P WRKS1
10128	HS TAC
10130	HS TAC
10132	MAC MSP EOD
10134	HS CRT 1
10136	HS CRT 2
10138	HS TAC 10138
10142	HS TAC 10142
10144	HS ERU SWAT
10148	HS LAW T ALL
10152	HCO COMMON 1
10156	HS HUM REC
10160	HS CLAB1
10180	HS CIV WAR
10190	HS 10190
10198	HS 10198
10212	HS ALL CALL
10214	HS NARC 1
10216	HS NARC 2
10218	HS WARRENT
10222	HS WARRENT
10228	HWZ FD T2T
10230	HHM FD T2T
10232	HS COURT SEC
10234	HS PSF SEC
10236	HSPS MP1
10238	H110 CRT SEC
10240	HCMC MAINT 2
10242	HC MAINT
10244	HCMC COM HLT
10246	HC HEALTH
10248	HC HEALTH
10250	HS PSF SEC
10252	HS COURT BRK
10254	HR CRT SEC
10256	HC HEALTH
10260	HC PSF-ADC 2
10262	HC HLTH ALL
10264	HC MAINT ALL
10266	HS CRT SEC
10267	HC LAW
10268	TRPD PD C2C
10270	HC PSF-ADC 3
10272	HSLM PD C2C
10276	HC 3 RVR ALL
10278	HS ECCC 1
10280	HC PSF-ADC 4
10284	HS-BLD SEC
10290	HC ADC MAINT
10292	HC ADC SUPV
10296	HC MAINT
10298	HC MAINT
10300	MPLS GCM 1
10302	MPLS GCM 2
10304	MPLS LIBRARY
10306	DT LIB SEC
10308	HC MAINT
10310	HC SEC ALL
10312	HC SEC ALL
10316	HSLM P WORKS
10318	HWHP C2C
10320	TRPD PD OPS2
10322	HMT PD C2C
10324	HWZ WORKS 5
10326	HMD PD C2C
10328	HRG PD C2C
10330	HC-WORKS
10332	HS MARC 1 ES
10334	HC PD C2C
10352	HS EMERG
10356	HMD P WORKS
10358	HOR PD C2C
10360	HDT PD C2C
10366	HS CRT SEC
10368	HCMC SEC
10370	HS PSF SEC
10372	HLL FD T2T1
10374	HRG FD T2T
10376	HPL FD T2T
10378	HCOMMON   
10380	HSB FD T2T
10382	HMP FD T2T
10384	HWZ PD C2C
10386	HWZ PD ADM
10388	HWZ STREETS
10396	TRPD PD OPS3
10398	HS WATER 1
10400	HLAKE-MA
10402	HS CIV WARNT
10404	HS EM PREPAR
10406	HMD PD C2C
10412	HC EMRG ALL
10414	HPL PD TAC
10415	HC ALL CALL
10416	HPL PD EVNT
10418	HC MGPLY SWT
10420	HSA FD T2T
10422	HPL PD C2C
10424	HMG FD T2T
10426	HWM FD ALL
10428	HCMC SEC 5
10430	HSA PD C2C
10432	HSAV COMMON
10436	HC MAINT
10438	HCR PD C2C
10440	HNH PD C2C
10442	RBBN PD C2C
10444	HRB FD T2T
10446	HC EAST C2C
10448	HC LAW
10450	HC WMET SWAT
10452	HCMC MAINT 2
10454	HMG FD ADM
10456	HMG FD TAC
10458	HMG ALL
10460	GVLY PD C2C
10466	HC SCHL
10468	HC COURT ALL
10470	BPRK PD C2C
10472	HBP DPW
10474	HBP CW
10476	HBP PD ADM
10480	HBP FD T2T
10482	HBP PD
10484	HBP PD ADM
10486	HOS-PD C2C
10488	HOS FD PORT
10490	HC NEAST C2C
10496	HCP COMMON
10498	HCO COMMON 2
10504	HDT PD C2C
10506	HDT FD T2T
10510	HMG PD C2C
10512	HMG PD TAC
10514	HMG PD EV 1
10516	HMG PD EV 2
10526	HML FD T2T
10528	HBP FD TAC
10530	HBP FD ADM
10536	MNPLS 911
10538	HOS
10542	HWMF OPS 2
10544	HWMF ADM 3
10546	R W SCHOOLS
10556	HRB AHS UHF
10562	HWZ SCH ALL
10574	HMG PD EV 4
10576	HDT FD OP 2
10580	HHML FD OPS2
10582	HBP FD OPS2
10584	HPL FD TAC
10586	HPL FD ALL
10588	HSWRFC TAC 2
10590	HSWRFC TAC 3
10592	HSWRFC TAC 4
10594	EDIN FD DISP
10596	HMG FD INSP
10598	HWZ FD T2T
10602	HPL FD ADM
10604	HOS ALL
10606	MTKA COMM 1
10608	GVLY FIR OP2
10610	HC WMET FIRE
10612	HRB FD PORT
10614	GVLY FIR OP3
10618	GVLY PW 1
10620	GVLY PD C2C
10622	GVLY CTY COM
10624	HHML FD 
10626	HHML FD ALL
10628	HLL FD T2T2
10630	HC FIRE T2T
10636	HLR FD ADM
10638	HLR FD T2T2
10640	HMD FIRE OP2
10642	HRG FD OPS1
10644	HRG ALL
10648	GVLY PW 2
10652	HRB FD ALL
10654	HDT ALL
10658	HEX FD ALL
10660	HEX FD T2T3
10662	HEX FD T2T4
10664	HLL FD T2T3
10666	HLL FD T2T4
10668	HMD FIRE PRT
10670	HMD FIRE ADM
10672	HC ALL
10676	GVLY PW 3
10680	HC PLY ALL
10682	HC ALL
10688	HWZ FD ALL
10692	HCMC C2C
10698	HC PW
10700	HC HD MDNA
10708	HC FLAG 1
10710	HC PW
10712	HC PW
10714	HC PW
10716	HC PW ALL
10718	HC FLAG 2
10720	HC FLAG 
10722	HC FLAG 4
10724	HC FLAG 3
10726	HC PW
10728	HC FLAG 
10734	ED GV RF PD
10736	EDIN PD C2C
10738	EDIN PD TRFC
10740	EDIN PD C2C
10744	EDIN COMMON
10746	EDIN FD TRNG
10750	EDIN FD TAC2
10752	EDIN FD 1ALT
10754	EDIN FD 2ALT
10756	EDIN FD ALL
10758	EDIN PD INV
10760	EDIN TAC RES
10762	HLL P WORKS
10766	HDT WORKS
10774	HWZ UTILIT
10776	HSW WORKS
10778	EDIN PW MAIN
10782	EDIN PW STRT
10784	EDIN DPW
10786	EDIN PW SUPV
10788	MTKA PD DISP
10790	HHK PD OPS
10792	HHK FD OP 2
10794	MAC PD DISP
10796	MAC FIRE DIS
10800	EPPD PATROL 
10802	SLP PD DISP
10804	SLP FD DISP
10806	GVLY FD DISP
10808	BLMT PD DISP
10810	BLMT FD DISP
10818	HC PLY MAINT
10820	HC SEAST C2C
10826	MTKA COMM 2
10830	HC SW ERT 1
10832	HC PLY MEN
10834	HC PLY WOMEN
10836	ACF WORK
10838	HC PLY TAC
10840	MTKA FD 2 DI
10842	HC PLY SUPLY
10844	HC SW ERT 2
10846	HC PLY C2C
10848	MTKA FGND 2
10850	MAC PD 3
10852	MAC EMERG
10854	MAC PD ADM
10856	MTKA PD C2C
10858	MAC FIRE 3
10860	MAC FIRE 1
10862	MAC FIRE 2
10864	MAC FIRE ALL
10866	MAC F OPS 1
10868	MAC F OPS 2
10870	MAC F OPS 3
10872	MAC F OPS 4
10874	MAC F ALL
10876	MAC OPS
10878	MAC COMMON
10880	MAC TAC 1
10882	MAC TAC 2
10884	MAC TAC 3
10886	MAC F OPS
10888	MAC FIRE 2
10894	HC HWAY MNT
10902	HHK PD TAC
10904	HHK COMM
10906	HHK FD T2T
10908	HHK FD OP 3
10910	HWZ COMMON
10912	HC LAKES EMR
10914	ACF WORK
10916	HC PLY ALL
10926	BLM PD C2C
10928	BLM PD SE 1
10930	BLM PD SE 2
10932	BLM PD TFC 1
10934	BLM PD TFC 2
10936	BLM PD TAC 1
10938	BLM PD TAC 2
10940	BLM COMON
10942	BLM PD TAC 10942
10944	BLM PD TAC 10944
10946	BLM ANML WDN
10948	BLM RAD TECH
10950	BLM FIRE PRV
10952	BLM FIREGND2
10954	BLM FIREGND3
10956	BLM FIREGND4
10958	BLM FIREGND5
10960	BLM P WKS
10962	BLM FIRE TRN
10964	BLM FIRE ADM
10966	BLM FIRE CMD
10970	HC HM SCHL 1
10972	HC HM SCHL 2
10974	HC HM SCHL 3
10976	HC HM SCHL 4
10978	HC HM SCHL 5
10982	H JDC 2
10990	HHV FD T2T
10996	HBC PD C2C
11000	HBC PD TAC1
11002	HBC PD TAC2
11004	HBC FD T2T
11006	HBC FD PORT
11012	HMD COMMON
11018	HDP COMMON
11022	BLM LAW TAC
11028	MAC ELECT
11030	MAC ENV SERV
11032	SLP FIRE T2T
11034	SLP FIRE P2P
11036	SLP CTY COMM
11038	SLP DPW
11040	SLP PD2
11042	VAMC PD DISP
11048	HC WMD-1
11050	HC WMD-2
11052	HC WMD-3
11054	HC WMD-4
11056	HC WMDALL
11060	EP PD PTRL 1
11062	EP PD INV 1
11064	MTKA FIRE DI
11066	MTKA FIRE AD
11076	HSWRFC TAC 5
11078	HSWRFC TAC 6
11080	HSWRFC TAC 7
11084	BLM PUB UTIL
11086	BLM WORKS
11088	BLM CTY ADM
11090	EP PD ERU
11092	EP FIRE MAIN
11094	EP COMSTF
11148	RICH PD TAC1
11152	RICH PD C2C
11154	RICH PD EVNT
11156	RICH PD RSRV
11158	RICH FD ALT1
11160	RICH FD MAIN
11162	RICH FD EVNT
11164	RICH COMMON
11172	RICH FD ALT2
11202	HPL PD
11204	HC VOTF
11210	HNH COMMON
11220	EP PD PTRL 3
11222	EP HS SEC
11224	EP EP CTR
11226	EP ATC LINK1
11230	EP PD ADM
11232	EP PS CMD
11234	EP FIRE GRND
11236	EP FIRE GRND
11238	EP FIRE GRND
11240	EP FIRE GRND
11242	EP FIRE INSP
11244	SWMT OPS 1
11245	EP 272 TRN 1
11246	SWMT OPS 2
11248	SWMT SUPV
11250	SWMT OPS 4
11252	SWMT OPS 5
11254	HCR COMMON
11256	HCR WORKS
11260	HC VAMC C2C
11274	EP EMERGENCY
11294	BLM ALL CALL
11295	HPL COMMON
11297	HWZ SCH BUS
11299	HWZ WEST MS
11484	HCP P WRKS2
11490	HRB SCH 
11492	HRB SCH
11494	HRB SCH UHF
11496	HRB SCH 
11498	HRB SCH 
11500	RAM COMON
11502	RAM POOL 1
11504	RAM POOL 2
11506	RAM POOL 3
11508	RAM POOL 4
11516	RAM SO EAST
11518	RAM SO CENT
11520	RAM SO WEST
11522	RW FIRE S SP
11524	RE FIRE NRTH
11526	RAM SO DATA
11530	RAM SO C2C
11532	SPPD CH 5
11536	RAM POOL 5
11538	RAM POOL 6
11540	RAM POOL 7
11542	RAM POOL 8
11544	RAM POOL 9
11546	RAM POOL 10
11548	RAM LE TAC-1
11550	RAM LE TAC 2
11554	RAM LE VARDA
11558	SPPD CH 1  W
11560	SPPD CH 2  C
11562	SPPD CH 3  E
11564	NS HAZMAT 1
11566	NS HAZMAT 2
11570	RAM LE 1
11572	RAM LE 2
11574	RAM LE 3
11576	RAM LE 4
11578	RAM LE 5
11580	RAM LE 6
11582	RAM LE 7
11584	RAM LE 8
11586	RAM LE 9
11588	RAM LE 10
11590	RAM LE 11
11592	RAM LE 12
11594	RAM LE 13
11596	RAM LE 14
11598	RAM LE 15
11600	RAM PARK PT
11602	RAM WATER PT
11614	RAM SEC MAIN
11628	RAM JAIL OPS
11630	RAM
11632	RW FIRE ADM
11634	RW FIRE OP 4
11636	RW FIRE OP 5
11638	RW FIRE OP 6
11640	RW FIRE OP 7
11642	RW FIRE OP 8
11644	RW FIRE OP 9
11646	RW FIRE OP10
11650	RAM WORKS 1 
11652	RAM WORKS 2
11654	RAM WORKS 3
11656	RAM WORKS 4
11658	RAM WORKS 5
11660	RAM WORKS 6
11662	RAM WORKS 7
11664	RAM WORKS 8
11666	RAM WORKS 9
11668	RAM WORKS 10
11700	RAM JAIL CTL
11710	RAM JAIL OPS
11718	RAM JAIL OPS
11958	RAM FIRE DIS
11960	RAM TRN 1
11962	RAM TRN 2
11964	RAM TRN 3
11966	RAM TRN 4
11968	RAM TRN 5
11970	RAM TRN 6
11972	RAM FIRE 
11974	RAM FIRE 
11976	RAM FIRE 
11978	RAM FIRE 
11980	RAM FIRE 
11984	RAM FIRE 
11986	RAM FIRE 
11988	RAM FIRE ALL
11990	RAM EM 1
11992	RAM EM 2
11994	RAM EM 3
11997	RAM HEALTH
12000	NB-COM
12002	NB-C2C
12004	NB-FG2
12006	NB-FG3
12012	NSP COMMON
12014	NSP PD C2C
12016	NSP FGND 2
12018	NSP FGND 3
12030	MDVW PD C2C
12050	RVL PD C2C
12052	RVL COMMON
12054	RVL PD TAC
12056	RVL FGND 2
12058	RVL FGND 3
12062	RVL FD ALL
12064	RSDLE LINK
12070	FHTS FGND 2
12072	FHTS FGND 3
12080	LKJOH FGND 2
12082	LKJOH FGND 3
12098	WB LK COMM
12100	WB LK PD 1
12102	WB LK PD 2
12104	WB LK FG 2
12106	WB LK FG 3
12108	WB LK FIRE
12110	WB LK WORKS
12120	MPLD COMMON
12122	MPLD PD C2C
12124	MPLD FG 2
12128	MPLD PD TAC
12140	LCAN FGND 2
12142	LCAN FGND 3
12150	VDHT FG 2
12178	SHRVW WORKS
12190	WB TWP PW
12376	STPAUL SCHLS
12378	STPAUL SCHLS
12382	STPAUL SCHLS
12400	SPPD CH 4
12402	SPPD  1
12404	STP COM 3
12408	SPPD OPS 1
12410	SPPD OPS 2
12412	SPPD OPS 3
12414	SPPD OPS 4
12416	STP ANIMAL
12424	SPPD 12424
12426	SPPD 12426
12428	SPPD 12428
12440	SPPD 12440
12442	SPPD 12442
12450	SPFD DISP
12452	SPFD FIREGND
12454	SPFD PARAMED
12456	SPFD 4
12458	SPFD 5
12460	SPFD 6
12462	SPFD 7
12464	SPFD 8
12466	SPFD 9
12468	SPFD 10
12470	SPFD 11
12472	SPFD 12
12474	SPFD 13 EOC
12476	SPFD PREV 1
12478	SPFD PREV 2
12480	STP PARKS 1
12482	STP PARKS 2
12484	STP PARKS 3
12486	STP PARKS 4
12500	STP CITY 1
12514	STP CITY 2
12552	STP WORKS 1
12554	STP WORKS 2
12556	STP WORKS 3
12558	STP WORKS 4
12560	STP WORKS 5
12562	STP WORKS 6
12564	STP WORKS 7
12566	STP WORKS 8
12568	STP WORKS 9
12570	STP WORKS 10
12572	STP WORKS 11
12574	STP WORKS 12
12576	ST FAIR PD 1
12578	ST FAIR PD 2
12580	ST FAIR PD 3
20000	SYS TECH ROC
20001	SE 10
20002	SE 2
20003	SE 11
20004	SE 3
20005	SE 12
20006	SE 4
20007	SE 13
20008	SE 5
20009	SE 14
20011	SE 15
20012	SE 6
20013	NWS LACROSSE
20014	SE 7
20016	SE 8
20018	SE 9
20020	SE AIR EMS
20022	SE EOC
20024	MSP 2100 DSP
20025	MSP 2100 RM
20026	MSP 2100 T 2
20028	MSP 2100 T 1
20030	MSP 2100 ALL
20032	MSP 2100 T 3
20050	DOT ROCH
20052	DOT ROCH OWT
20054	DOT 6B MAIN
20056	DOT ROC EMER
20058	DOT ROCH 20058
20059	DOT ROCH TAC 5
20060	DOT ROCH 20060
20061	DOT ROCH TAC 6
20062	DOT ROCH 20062
20063	DOT ROCH TAC 7
20064	DOT ROCH 20064
20065	DOT ROCH TAC 8
20066	DOT ROCH 20066
20067	DOT ROCH ALL
20068	DOT ROCH 20068
20072	DOT ROCH 20072
20074	DOT ROCH 20074
20076	DOT ROCH 20076
20078	DOT ROCH 20078
20080	DOT AUSTIN
20082	DOT RED WING
20084	DOT ROCH ST
20086	DOT ALBERT L
20088	DOT OWATONA
20090	DOT WINONA
20091	DOT ST CHLS
20092	DOT ROCH
20094	DOT DRSBCH
20108	OLMS EOC WX
20110	DOT MKO  20110
20112	DOT MKO 20112
20114	DOT MKO 20114
20116	MSP 2200 DSP
20117	MSP 2200 AI
20118	MSP 2200 T 2
20119	MSP 2200 RM
20120	MSP 2200 T 1
20122	MSP 2200 ALL
20124	DOT MKO WTH
20126	DOT MKO ALL
20128	DOT MKO EMER
20130	DOT MKO 20130
20132	DOT Mankato 2013
20134	DOT MKO 20134
20136	DOT Mankato 2013
20142	DOT MKO LESR
20144	DOT MKO MKO 2014
20146	DOT MKO MLTN
20148	DOT MKO 20148
20156	DOT MKO STJM
20158	DOT MKO WDM
20160	DOT MKO  20160
20164	DOC FRB OP 1
20166	DOC FRB OP 2
20168	DOC FRB OP 3
20170	DOC FRB OP 4
20172	DOC FRB OP 5
20174	DOC FRB OP 6
20180	MCF Red Wing
20196	DHS MSOP SP1
20198	DHS MSOP SP2
20200	DHS MSOP SP3
20202	DHS MSOP SP4
20204	DHS MSOP SP5
20206	DHS MSOP SP6
20208	DHS MSOP SP7
20210	DHS MSOP SP8
20212	SC CALL
20214	SC TAC 2
20216	SC TAC 3
20218	SC TAC 4
20220	SC TAC 5
20222	SC TAC 6
20224	SC TAC 7
20226	SC TAC 8
20228	SC TAC 9
20230	SC TAC10
20232	SC TAC11
20234	SC TAC12
20236	DOT WRTH-MSP
20248	PARKS D8
20249	PARKS D8 TAC
20250	B CK PARK  1
20251	B CK PARK  2
20252	CARLY PARK 1
20253	FV-MC PARK 1
20254	FV-MC PARK 2
20255	FRONT PARK 1
20256	FRONT PARK 2
20257	GRB PARK 1
20258	GRB PARK 2
20259	LK LS PARK 1
20260	W WTR PARK 1
20261	W WTR PARK 2
20264	Sakatah Lake
20270	MINNEOPA PRK
20300	OLMS MAINT 1
20302	OLMS MAINT 2
20305	ROCH STREETS
20325	ROCH MAYO CC
20340	OLMS PW 7
20341	SE CALL
20343	ROCH UTIL OP
20345	ROCH UTIL
20348	ROCH UTIL GN
20355	ROCH UTIL CL
20356	OLMS LNDFILL
20375	ROCH MAYO CC
20378	OLMS OPS 10
20381	MAYO CIVIC
20385	ROCH TRANS
20391	Roch PubUtil
20394	Roch PubUtil
20397	ALL CALL
20398	ROCH ZIPS
20402	OLMS ALL T 1
20404	OLMS ALL T 2
20406	OLMS ALL T 3
20408	OLMS ALL T 4
20424	ROCH PRK REC
20428	ROCH PARK 1
20430	ROCH PARK 2
20432	OXBOW PARK
20434	GC MEDUPDATE
20440	ROCH APT FIR
20444	BYRON FIRE
20448	ROCH APT FIR
20456	OLMS LEC 2
20458	EYOTA FIRE
20466	ROCH PD C2C
20472	ROCH FIRE O2
20476	ROCH FIRE DI
20478	ROCH FIRE
20480	ROCH FIRE
20482	ROCH FIRE O3
20484	ROCH FIRE
20492	ROCH FIRE MY
20494	OLMS FIRE
20496	BYRON FIRE
20498	ORONOCO FIRE
20502	OLMS LEC 2
20506	OLMS LEC 1
20514	OLMS SO INV
20520	OLMS SO PARK
20522	OLMS SYS TEC
20526	ROCH PD C2C
20534	OLMS SO C2C
20536	OLMS SO BAIL
20540	OLMS SO TAC4
20542	OLMS SO TAC5
20544	OLMS SO TAC6
20546	OLMS SO TAC7
20548	OLMS SO TAC8
20550	OLMS PS T 1
20552	OLMS PS T 2
20554	OLMS PS T 3
20556	OLMS PS T 4
20558	OLMS ROAM
20560	OLMS SO EOC
20562	OLMS EOCTAC1
20564	OLMS EOCTAC1
20588	SE MINSEF
20592	SE D HEALTH
20598	OLMS EMS
20601	DGE LAW DISP
20607	FIRE EM PAGE
20616	DGE ROAM
20820	FL LAW DSP 1
20821	FL LAW DSP 2
20822	FL FIRE EM
20829	FILL ROAM
21000	GD RWPW SNOW
21001	GD LAW MAIN1
21002	GD RWPW MAIN
21003	GD LAW MAIN2
21004	GD RW SOLWST
21006	GD COURT
21007	GD  FIRE EMS
21008	GD HWY MAIN
21009	GD OPS 7
21010	GD FIRE
21011	GD OPS 8
21013	GD OPS 9
21014	GD ROAM
21017	GD OPS 11
21019	GD Prairie PW
21023	GD RDWNG FD
21026	GD ZUMEMS
21029	GD ZUMFIRE
21031	GD WNMNGO FD
21032	GD CANONFLS FD
21037	GD P COMM 3
21045	GD RW PD
21048	GD ZMBRTA PD
21050	GD KENYON
21052	GD RW COMM
21057	GD PRISLND PD
21059	GD CASINO HAIL
21060	GD RWDPW 1
21061	GD RWDPW 2
21063	GD RW STREETS
21067	GD WKS ALL
21202	WB JAIL
21205	WB LAW
21212	WB H WAY
21230	WB 4
21231	WB 5
21232	WB 6
21233	WB 7
21234	WB 8
21235	WB 9
21236	WB 10
21237	WB 11
21246	WBSH SO DISP
21248	WB FIRE EMS
21249	WB PAGE
21261	WB PEPIN CO
21400	WNA FIRE 3
21401	WNA SO DISP
21402	WNA CO FR DI
21404	WNA FIRE 4
21406	WNA OPS 6 ?
21408	WNA OPS 7
21410	WNA 911
21411	WNA EOC OPS
21419	WNA INTERCOM
21428	WNA MAINT
21432	WNA CY FR DI
21438	WNA FIRE 7
21441	WNA SOAR
21442	WNA FIRE 2
21443	WNA DIVE RES
21444	WNA OPS 9
21445	WNA FIRE 2
21446	WNA OPS 10
21448	WNA OPS 11
21449	WNA CITY PD
21450	WNA OPS 12
21451	WNNA PD
21452	WNA OPS 13
21464	GDVW POLICE
21465	WNA CITY PD
21468	WNA SO 2E
21472	WNA JAIL 2
21474	WNA JAIL 1
21476	STC PD 2 
21480	WNA EMS
21482	WNA PUB HLTH
21484	WNA WORKS
21486	WNA HIGHWAY
21494	GDVW P WORKS
21598	ROCH MH HOSP
21600	SE EMS
21605	EMSMM-RST-O2
21607	EMSMM-AUS-ON
21608	EMSMM-RST-AM
21609	EMSMM-AUS-DI
21610	EMSMM-RST-DI
21611	EMSMM-OWT-ON
21612	EMSMM-RST-O1
21613	EMSMM-AUS-O1
21614	GCROSS STMRY
21615	EMSMM-AUS-O2
21616	OLM MED CTR
21617	EMSMM-OWT-DI
21618	EMHMM-SMH
21619	EMSMM-SE-Air
21620	RD WING HOSP
21621	EMSMM-OWT-O1
21622	ALBRT L MED
21623	EMSMM-OWT-O2
21624	AUSTIM MED
21625	EMSMM-MKT-DI
21626	DIST ONE MED
21627	EMSMM-MKT-ON
21628	LK CTY HOSP
21629	EMSMM-MKT-O1
21630	WABASHA HOSP
21631	EMSMM-FMT-ON
21632	WINONA HOSP
21633	EMSMM-FMT-DI
21634	CAN FLS HOSP
21635	EMSMM-SC6
21636	OWATNA HOSP
21637	EMSMM-FMT-O1
21638	FED MED CTR
21639	EMSMM-SC-Air
21819	FRBN ROAM
21823	FRBN FIRE
21824	FRBN FIREOP1
21825	FRBN FIREOP2
21826	FRBN FIREOP3
21827	ALEA FIRE
21828	ALEA TP FIRE
21829	ALDEN FIRE
21830	CLARKGV FIRE
21831	CONGER FIRE
21832	EMMNS FIRE
21833	FREEBRN FIRE
21834	GENEVA FIRE
21835	GLENVL FIRE
21836	HARTLND FIRE
21837	HAYWARD FIRE
21838	HOLNDLE FIRE
21839	LONDON FIRE
21840	MANCHST FIRE
21841	MYRTLE FIRE
21842	FRBN F EMERG
21843	FRBN LAW DI1
21844	FRBN LAW DI2
21845	FRBN LAW DI3
21846	FRBN LAW DI4
21847	FRBN LAW OP1
21848	FRBN LAW OP2
21849	FRBN LAW OP3
21850	FRBN LAW OP4
21851	EMSMM-AL-DIS
21852	EMSMM-AL-OP1
21853	EMSMM-AL-OP2
21855	EMSMM-AL-ONC
22000	HO LAW DSP 1
22001	HO LAW DSP 2
22002	HO LAW C2C
22016	HO LAW TAC
22017	HO ROAM
22023	HO FIRE EMS
22029	HO CAL UTIL
22030	HO
22200	MOWR LAW 1
22201	MOWR LAW 2
22205	AUSTN LE TAC
22207	MOWR FIRE DI
22211	Austin Fire
22212	MOWR ROAM
22224	BROWNS FIRE
22401	SL LE MAIN
22403	SL LAW C2C
22405	SL JAIL
22410	OwatonnaPD R
22416	SL FD MAIN
22417	SL OFD OPS1
22418	SL OFD OPS2
22419	SL OFD OPS3
22420	SL BPFD OPS1
22421	SL BPFD OPS2
22422	SL ELFD OPS1
22423	SL ELFD OPS2
22424	SL MFD OPS1
22425	SL MFD OPS2
22430	SL HIGHWAY
22435	SL LANDFILL
22436	SL CH MAINT
22438	OTNA WORKS 1
22441	SL H WAY
22442	SL H WAY FLG
22445	PW COM 1
22446	PW COM 2
22459	SL
22600	RI EMERG
22601	RI LAW MAIN
22602	RI LAW C2C
22603	RI LAW INV
22604	RI Sheriff C2C
22605	RI FBLT PD
22607	RI NFLD PD
22611	RI DTF 1
22612	RI DTF 2
22617	RI JAIL 
22619	RI LAW
22621	RI FIRE MAIN
22622	RI FBLT FD 1
22623	RI FBLT FD 2
22625	RI NFLD FD 1
22626	RI NFLD FD 2
22628	RI LNSDL FD
22631	RI MORR FD
22634	RI NERS FD
22637	RI FIRETAC1
22638	RI FIRETAC2
22640	RI FIREOPS1
22641	RI FIREOPS2
22643	RI MTWN COMM
22645	RI LONS COMM
22647	RI DUND COMM
22660	RI POOL 10
22661	RI POOL 11
22662	RI POOL 12
22663	RI POOL 13
22667	RI ROAM
22671	RI HWY
22675	RI FBLT DPW 1
22676	RI FBLT DPW 2
22677	RI NFLD DPW
24000	CM FIRE MA
24002	CM EM   
24004	CM TAC 24004
24006	CM 5
24008	CM 6
24010	CM 7
24012	CM ENC 5
24014	CM ENC 6
24016	CM TAC 24016
24018	SYS TECH STR
24020	CM 12
24022	CM ENC 1
24024	CM ENC 2
24026	CM ENC 3
24028	CM ENC 4
24030	CM CALL
24032	CM 2
24034	CM 3
24036	CM 4
24038	CM 8
24040	CM 9
24042	CM 10
24044	CM 11
24046	STAC 3
24048	STAC 4
24050	SYS TECH WLM
24052	MSP 2600 DSP
24053	MSP 2600 RM
24054	MSP 2600 T 2
24056	MSP 2600 T 1
24057	MSP 2600 A I
24058	MSP 2600 ALL
24059	MSP 2600 TRG
24060	SYS TECH Z 4
24068	MSP 2600 TAC
24070	DOT WILLMAR24070
24078	DOT SILVR LK
24100	STAC 7
24101	DOT 3 24101
24102	STAC 8
24103	DOT 3 24103
24104	LTAC 3
24106	LTAC 4
24110	LTAC 5E
24111	LTAC 7E
24112	LTAC 6E
24113	LTAC 8E
24114	SIU 1
24115	SIU 3
24116	SIU 2
24117	SIU 4
24119	DHS WLMR TRT
24136	DOT 3 ALL
24138	DOT 3B MAIN
24140	DOT STC EMER
24141	DOT BRD EMER
24142	DOT 3 24142
24144	DOT 3 24144
24145	DOT 3 24145
24146	DOT 3 24146
24148	DOT ELK RVR
24150	DOT ST CLOUD
24152	DOT 3 24152
24154	DOT 3 24154
24156	DOT 3 24156
24158	DOT 3 24158
24160	DOT ST CLOUD
24166	DOT 3 24166
24168	DOT 3 24168
24170	DOT 24170
24172	DOT 3 24172
24173	DOT 3 24173
24174	DOT BRAINERD
24178	DOT 3B_TAC1
24180	DOT 3B_TAC2
24182	DOT 3 24182
24184	DOT 3 24184
24185	DOT BRAINERD
24187	DOT PINE AKN
24188	DOT MONTCLO
24190	DOT 3 24190
24194	DOT CAMBRG
24196	DOT 3 24196
24200	DOT 3 24200
24202	DOT 3 24202
24204	DOT DL ALL
24206	DOT DL TAC
24208	DOT DL EMERG
24210	DOT DL TAC 24210
24214	DOT DL BRIDG
24216	DOT DL TAC 24216
24218	DOT DL TAC 1
24220	DOT DL MAIN
24222	DOT VHF OVER
24224	DOT DL 24224
24226	DOT DL 24226
24228	DOT DL MAIN
24230	DOT DL MAIN
24232	DOT DL 24232
24234	DOT 3 24234
24236	DOT DL 24236
24238	DOT DL 24238
24240	DOT DL 24240
24242	DOT DL 24242
24244	DOT DL 24244
24248	DOT DL 24248
24250	DOT DL TAC 2
24252	DOT DL MAIN
24254	DOT DL TAC 24254
24256	DOC SCL OP 1
24258	DOC SCL OP 2
24260	DOC SCL OP 3
24262	DOC SCL OP 4
24264	DOC SCL OP 5
24266	DOC SCL OP 6
24268	DOC SCL OP 7
24270	DOC SCL OP 8
24271	MSP TRAIN 1
24272	MSP TRAIN 2
24273	MSP TRAIN 3
24274	MSP TRAIN 4
24275	MSP TRAIN 5
24276	MSP TRAIN 6
24277	PARKS D1
24278	PARKS D1 TAC
24279	G LAKES SP 1
24280	G LAKES SP 2
24281	BUFF RVR SP1
24282	BUFF RVR SP2
24283	LK CRLOS SP1
24284	LK CRLOS SP2
24285	GLNDALOUGH 1
24286	GLNDALOUGH 2
24287	MAPLEWOOD 1
24288	MAPLEWOOD 2
24400	SCFDAD
24402	FDOPS2
24403	STRN CO TAC2
24404	FDOPS3
24405	STRN CO TAC3
24406	FDOPS4
24407	STRN CO TAC4
24408	FDOPS5
24409	STRN CO TAC5
24410	FDOPS6
24411	STRN CO TAC6
24412	FDOPS7
24413	STRN CO TAC7
24414	FDOPS8
24415	STRN CO TAC8
24418	STC PW ADM
24420	STC STREETS
24422	STC WORKS
24424	STC WORKS 4
24428	STC MAC
24430	STC ARPT
24431	SCLD-VRDA ALRM
24432	STC WORKS 8
24434	EMSMM-STC-AM
24436	CM HOSP HAIL
24438	CM E TAC 2
24440	CM E TAC 3
24442	CM E TAC 4
24444	STCLD PD 1
24446	STCLD PD OP1
24447	STCLD BUS
24448	STCLD PD OP2
24450	STCLD PD OP3
24452	STCLD PD OP4
24454	STCLD PD OP5
24456	STCLD PD OP6
24470	STCLD PD Tac
24474	STC EMS 1
24476	STCLD PD
24494	STC EMS 2
24496	PD 911
24498	CTYWD
24500	STC LG COM 1
24502	STC LGC OM 2
24504	STC LG COM 3
24506	STC CIV CTR
24508	SRTL FIR ADM
24510	SRTL WORKS
24512	SRTL PD TAC
24514	SRTL PD
24516	SRTL PD DISP
24518	STJO FIR ADM
24526	STJO PD
24528	SKRP FD ADM
24530	SKRP WORKS 1
24532	SKRP GOVT 1
24534	SKRP FD TAC
24536	SKRP PD ADM
24538	STSTPH FIRE
24542	WTPK FIRE A
24550	WTPK PD DISP
24552	FD EMRG
24554	STCLD PD EM
24600	STRN SO 1 DI
24602	STRN ST 3
24604	STRN ST 4
24606	STRN SO24606
24608	STRN SO SERT
24610	STRN SO
24612	STRN ROAM
24614	EMS ADMIN
24616	MELROSE EMS
24618	EMS ADMIN
24620	EMS ADMIN
24622	EMS ADMIN
24626	SCMAC
24628	CM DG TASK
24630	VA EMS SEC
24632	STCLD ANOUNC
24634	CM ST EM AD
24636	SCSU SEC
24640	STRN SO 2 DI
24642	STRN ST 5
24646	STRN RICH FA
24656	ROCKVL FIRE
24672	PNSV PD ADM 
24674	MELROSE FD
24682	MELROSE PD
24688	KMBL FIRE
24704	ColdSprFDAdm
24712	COLD SPR PD
24714	SK CTR FIRE
24716	SAUK CTR GVT
24722	SAUK CTR PD
24724	BRTN FIRE
24732	ChainOfLakes FD
24734	BELGRAD FIRE
24744	ALBNY FD
24748	Albany Pub Wrks
24752	ALBNY PD ADM
24754	AVON FIRE
24762	AVON PD ADM
24778	CLWTR RESCUE
24780	ST MARTN FDR
24782	Frprt FD Adm
24784	HOLDFRD FD
24786	LK HENRY FD
24788	N MUNICH FDR
24792	ELROSA FDR
24794	UPSALA FIRE
24798	STRN SO INV1
24804	ST PANIC ALM
24806	ST COURT
24808	ST LE CAMP
24810	STRN SO JAIL
24814	ST HWY
24822	STRN FIRE DI
24824	WTPK FIRE B
24826	SARTEL FIRE
24832	STRN E MGMT
24834	STRN ST 6
24836	STRN ST 7
24838	STRN ST 8
24854	ST AGST FD A
24856	ST AGST FD B
24870	SKRP WORKS 2
24878	STRN HIGHWAY
24880	STCLD PD OP8
24882	EMSMM-LCH-AM
24884	EMSMM-CMOPS1
24886	EMSMM-LFS-AM
24888	STCLD HOSP S
24890	EMH SC
24900	BNTN SO 1
24902	BNTN SO 2
24910	BNTN SO RES
24924	RICE POLICE
24926	BNTN LAW
24930	FLY FIRE ADM
24932	FOLEY
24938	RICE FIRE
24940	RICE FD
24946	BNTN FIRE
24948	BNTN ROAM
25100	SHBN SO CW 2
25102	SHBN SO DISP
25104	SHBN SO EVNT
25106	SHBN SO TAC3
25108	BG LK FIRE
25110	BG LK PD C2C
25112	SHBN COURT
25114	SHBN SO TAC
25116	SHBN FD TAC1
25118	SHBN FD TAC2
25120	SHBN FD TAC3
25122	SHBN SO TAC4
25124	SHBN SO C2C5
25126	SHBN JAIL
25128	ELK RVR FIRE
25136	SHBN SO TAC1
25138	SHBN SO TAC1
25144	SHBN SO
25148	ZIMM FIRE
25150	SHBN HIGHWAY
25152	SHBN FIRE DI
25154	SHBN JAIL BK
25160	FIRE
25162	ELK RVR SCHL
25174	ELK RVR UTIL
25178	SHBN ROAM
25180	ELK RVR PW 1
25182	ELK RVR PW 2
25184	ELK RVR STRT
25186	ELK RVR PW 4
25188	ELK RVR PW 5
25198	ELK RVR  DNR
25202	SHBN HWAY
25204	Shbn BldgMnt
25300	WR FIRE DISP
25302	WR FIRE TAC1
25303	WR FIRE TAC2
25304	WR FIRE TAC3
25305	WR FIRE TAC4
25306	WR FIRE TAC5
25307	WR FIRE TAC6
25308	WR FIRE TAC7
25309	WR FIRE TAC8
25310	ALBRT FD 1
25311	ALBRT FD 2
25312	ALBRT FD 3
25313	ANNDL FD 1
25314	ANNDL FD 2
25315	ANNDL FD 3
25316	BUFF FD 1
25317	BUFF D 2
25318	BUFF D 3
25319	CLRW FD 1
25320	CLRW FD 2
25321	CLRW FD 3
25322	COKATO FD 1
25323	COKATO FD 2
25324	COKATO FD 3
25325	COKATO  EMS
25326	COKATO EMS A
25327	DELANO FD 1
25328	DELANO FD 2
25329	DELANO FD 3
25330	HANOVR FD 1
25331	HANOVR FD 2
25332	HANOVR FD 3
25333	HOW LK FD 1
25334	HOW LK FD 2
25335	HOW LK FD 3
25336	MPL LK FD 1
25337	MPL LK FD 2
25338	MPL LK FD3
25339	MTCLO FD 1
25340	MTCLO FD 2
25341	MTCLO FD 3
25342	MNTRSE FD 1
25343	MNTRSE FD 2
25344	MNTRSE FD 3
25345	ROKFRD FD 1
25346	ROKFRD FD 2
25347	ROKFRD FD 3
25348	S HAVEN FD 1
25349	S HAVEN FD 2
25350	S HAVEN FD 3
25351	ST MCHL FD 1
25352	ST MCHL FD 2
25353	ST MCHL FD 3
25354	WAVRLY FD 1
25355	WAVRLY FD 2
25356	WAVRLY FD 3
25357	WR EMS 1
25358	WR EMS2 
25359	WR LE 1
25360	WR LE 2
25361	WR LE 3
25362	WR LE 4
25363	WR LE 5
25364	WR LE ALL
25365	WR ROAM
25366	ANNDL PD
25367	HOW LK PD
25368	BUFF PD
25369	WR ERT
25370	WR SIU 1
25371	WR SIU 2
25372	WR COMMAND
25373	WR PW 1
25374	WR PW 2
25375	WR PW 3
25376	WR PW 4
25377	WR PW ALL
25378	ROKFRD PW
25379	COKATO PW
25380	WR EMERG
25381	BUFF COM
25382	ANNDL COMM
25383	EMH BF
25384	HOW LK COMM
25385	WR COURTS
25386	ALBRT PW
25387	ANNDL PW
25388	BUFF PW
25389	CLRW PW
25390	DELANO  PW
25391	HANOVR  PW
25392	HOW LK PW
25393	MPL LK PW
25394	MTCLO PW
25395	MNTRSE PW
25396	S HAVEN PW
25397	ST MCHL PW
25398	WAVRLY PW
25500	MEKR LAW D 1
25501	MEKR LAW D 2
25502	MEKR LAW
25503	Mekr Co Jail
25504	MEKR LAW 1
25505	MEKR LAW 2
25508	MEKR SO TAC1
25509	MEKR SO TAC2
25510	MEKR COM TEC
25511	MEKR COM TEC
25512	MEKR LAW ROM
25513	MEKR LAW ROM
25524	LITCH PD TAC
25550	MEKR FIRE D
25551	CSMS FD EMS
25552	DASSEL FD
25553	EDEN VLY FD
25554	GROVE CTY FD
25555	LITCHFLD FD
25556	WTKNS FD EMS
25557	MEKR 3
25558	MEKR 4
25559	MEKR 5
25560	MEKR 6
25561	MEKR 7
25562	MEKR 911
25600	MEKR H WAY M
25601	MEKR H WAY 1
25602	MEKR H WAY 2
25603	MEKR H WAY 3
25604	MEKR PARKS
25605	MEKR PW ADM
25606	MEKR HW ADM
25613	EDEN V WORKS
25650	MEKR ML HOSP
25651	EMH MKMEM
25676	MEKR TRANSIT
25703	KNDI ANNCMT
25704	WILMR COMM
25705	KNDI MA-9
25706	KNDI MA-5
25707	KNDI MA-6
25708	KNDI MA-7
25709	KNDI MA-8
25710	KNDI WORKS
25711	KNDI TRAIN
25712	KNDI ROAM
25713	KNDI 911
25714	KA TRANS
25715	KNDI FIRE EM
25716	KNDI FR OP10
25717	KNDI FR OP11
25718	ATWTR FIRE
25719	BLMKST FIRE
25720	KANDIY  FIRE
25721	KERKHVN FIRE
25722	LK LILN FIRE
25723	NW LNDN FIRE
25724	PENOCK FIRE
25725	PRINS FIRE
25726	RAYMND FIRE
25727	SPICER FIRE
25728	SUNBURG FIRE
25729	WILLMAR FIRE
25730	KNDI LW DI 1
25731	KNDI LW DI 2
25732	KND LAW DIB1
25733	KND LAW DIB2
25734	KNDI L-OPS10
25735	KNDI L-OPS-3
25736	KNDI SO RESV
25737	KNDI L-OPS 8
25738	KNDI L-OPS 7
25739	KNDI L-OPS
25740	RICE HSP SEC
25742	KNDI WAS EMS
25743	KNDI RESCUE
25744	KNDI WORKS 1
25745	KNDI WORKS 2
25747	KNDI UT PWR
25749	WILLMAR WKS1
25750	WILLMAR WKS2
25752	KNDI SO RESV
25753	KNDI PAGING
25754	EMH Rice Mem
25900	SWFT LAW DSP
25903	SWFT
25950	SWFT FIRE EM
25957	KERKVN FIRE
25960	SWIFT 3
25961	SWIFT 4
25962	SWIFT 5
25963	SWIFT 6
25964	SWIFT 7
25966	SWIFT ROAM
26100	POPE LAW DSP
26101	POPE 2
26102	POPE 3
26103	POPE 4
26104	POPE 5
26105	POPE 6
26106	POPE FIRE DI
26107	EMH GL RG
26114	POPE ROAM
26115	POPE LAW
26129	POPE ALL CAL
26332	STVN FIRE PG
26333	STVN ROAM
26338	STVN FIRE DI
26343	STVN LAW DSP
26344	STVN LAW
26349	STVN EMS DSP
26353	STVN H WAY
26354	STVN ENGNR
26500	BGST SO DISP
26501	BGST FIRE DSP
26502	BGST BS 3
26503	BGST BS 4
26508	BGST ROAM
26509	BGST  PAGE
26511	BGST
26700	TRAV 2
26701	TRAV 3
26702	TRAV 4
26703	TRAV 5
26707	TRAV ROAM
26708	TRAV LAW DSP
26709	TRAV LAW E1
26710	TRAV LAW E2
26711	TRAV FIRE DI
26712	EMH WH
26714	TRAV ROADS 1
26715	TRAV ROADS 2
26718	TRAV FIRE
26719	TRAV FIRE
26720	TRAV FIRE
26723	TRAV FIRE
26724	TRAV FIRE
26900	TD LAW DSP
26901	TD TD 2
26902	TD TD 3
26903	TD TD 4
26904	TD TD 5
26905	TD TD 6
26906	TD TD 7E
26907	TD TD 8E
26908	TD FIRE EM
26910	TD ROAM
26911	TD LAW 1
26912	TD LAW 2
26913	BERTHA FIRE
26914	BROWRVL FIRE
26915	EGL BND FIRE
26916	LONG PR FIRE
26917	STAPLES FIRE
26918	TD 911
26919	CLRSSA FIRE
26920	G EAGLE FIRE
26921	HEWITT FIRE
26922	TOD SO C2C
26927	TOD EM MGMT
26928	TD FIRE ANNC
26931	EMH LP
26932	EMH LKWD
26934	CW CLC Admin
27102	EMH AL
27106	EMH MR
27110	EMH SK
27114	EMH PV
27116	EMSMM-STC-DI
27118	EMSMM-GRND-R
27119	EMSMM-Air-RO
27120	EMSNR_EMS
27200	EMSMM-CMOPS2
27202	EMSMM-LCH-DI
27203	EMSMM-CMOPS3
27300	GRANT 2
27302	GRANT 3
27304	GRANT 4
27305	GRANT ROAM
27306	GRANT 5
27308	GRANT 6
27310	GRANT 911
27316	GRANT FIRE
27326	GRANT SO DSP
27328	GRANT 7
27330	GRANT 8
27336	EMH EB LK
27346	GRANT SCHLS
27348	ASHBY HIGH
27350	Herman-Norcr
27352	WCA SCHOOL
27356	GRANT WORKS
27358	ASHBY WORKS
27360	BARRET WORKS
27362	E LAKE WORKS
27364	HERMAN WORKS
27366	HOFMAN WORKS
27368	GRANT H.WAY
27370	WENDEL WORKS
27500	DOUG 911
27501	DG 2
27502	DG 3
27503	DG 4
27504	DG 5
27505	DG 6
27509	DOUG FIRE DI
27510	DOUG LAW DSP
27514	DOUG JAIL 27514
27516	DOUG JAIL 27516
27518	DOUG ROAM
27521	ALEX FIRE
27522	BRANDON FIRE
27523	CARLOS FIRE
27524	EVANS FIRE
27525	FORADA FIRE
27526	GARFLD FIRE
27527	HLM CTY FIRE
27528	KENSTN FIRE
27529	LF VLY FIRE
27530	MILTONA FIRE
27531	MILLRVL FIRE
27532	OSAKIS FIRE
27535	DOUG HWAY
27539	ALEX TECH TR
27540	WC MN TF E7
27541	WC MN TF E8
27700	WLKN SO DISP
27701	WLKN FIRE EM
27702	Wilkin 2
27703	Wilkin 3
27704	Wilkin 4
27705	Wilkin 5
27706	Wilkin 6
27707	WLKN 911
27708	WLKN ANNOUCE
27709	WLKN ROAM
27710	WLKN HIGHWAY
27711	WLKN LAW C2C
27712	WLKN BREK FD
27713	WLKN 1
27714	WLKN 2
27715	WLKN WHAP PD
27716	EMH ST FR
27900	OTTR LAW DSP
27901	OTTR LAW
27902	OT 2
27903	OT 3
27904	OT 4
27905	OT 5
27906	OT 6
27907	OT 7
27908	OT 8
27909	OTTR EMERG
27910	OTTR FIR EMS
27911	OTTR 911 PAG
27912	OTTR TAIL RM
27913	OTTR SO INVE
27914	OTTR SO INVE
27915	OTTR SO INVE
27916	OTTR DETENTN
27917	OTTR JAIL 
27918	OTTR LAW C2C
27920	OTTR HWY ADM
27921	OTTR HWY OPS
27922	OTTR E M ADM
27923	OTTR E M ALL
27925	FALLS P WKS
27926	FALLS PD DSP
27927	FALLS PD DSP
27928	FALLS P WKS
27929	FALLS CTYWID
27930	FALLS 911
27931	FALLS PD C2C
27932	BATTLE LK PD
27933	HENNING PD
27934	NY MILLS PD
27935	PEL RAPDS PD
27936	PERHAM PD
27937	PARKRS PR PD
27938	OTTR SO INVE
27939	OTTR ENGR
27940	BATTLE LK FD
27941	DALTON FD
27942	DEER CRK FD
27943	DENT FD
27944	ELIZABETH FD
27945	F FALLS FD
27946	HENN/VIN FD
27947	NYM/BLUFF FD
27948	OTTRTAIL FD
27949	PRK PR PD-FD
27950	PEL RAP FD
27951	PERHAM FD
27952	ROTHSAY FD
27953	UNDERWOOD FD
27954	VERGAS FD
27960	EMH FF
27961	EMH PH
27962	PERHAM EMS
27963	EMS TAC
27964	RNGDL EMS
28100	WDNA ROAM
28101	WDNA LAW DSP
28102	WDNA CO WD 1
28103	WDNA CO EM 1
28104	WDNA CO WD 2
28105	WDNA CO WD 3
28106	WDNA CO WD 4
28107	WDNA CO WD 5
28108	WDNA CO WD 6
28109	WDNA FIRE DI
28110	TRI CO EMS
28111	WDNA CO 1
28112	WDNA CO 2
28113	TRI CO OPS
28114	WDNA CO EM 2
28115	WDNA JTF 1
28116	WDNA JTF 2
28117	WDNA 911
28118	WADENA FD
28119	VERNDALE FD
28120	MENAHGA FD
28121	SEBEKA FD
28122	WDNA PW 1
28123	WDNA PW 2
28124	WDNA S WASTE
28125	WDNA F R BUS
28126	WDNA EMERG
28127	EMH WD
28500	MSP 2300 DIS
28501	MSP 2300 RM
28502	MSP 2300 T 2
28504	MSP 2300 T 1
28506	MSP 2300 ALL
28522	DOT WILLMAR28522
28524	DOT SHOP
28528	DOT WILLMAR28528
28530	DOT WILLMAR28530
28532	DOT 8 Tac 3
28534	DOT WILLMAR28534
28540	DOT WILLMAR28540
28546	DOT WILLMAR28546
28548	DOT ALL CALL
28550	DOT PIPESTON
28552	DOT WLM EMER
28556	DOT 8 SUPV
28560	DOT HUTCH
28562	DOT MARSH
28564	DOT WILLMAR28564
28574	SW CALL
28575	NWS SX FALLS
28576	SW 2
28578	SW 3
28580	SW 4
28582	SW 5
28584	SW 6
28586	SW 7
28588	SW 8
28590	SW 9
28592	SW 10
28594	SW 11
28596	SW 12
28598	SW 13
28600	SW R5 MTAC
28601	PARKS D10
28602	PARK D10 TAC
28603	SIBLY PARK 1
28604	SIBLY PARK 2
28605	LQP PARK 1
28606	LQP PARK 2
28607	BSL PARK 1
28608	BSL PARK 2
28609	MS LK PARK 1
28610	MS LK PARK 2
28611	CAMDN PARK 1
28612	CAMDN PARK 2
28613	UPSAG PARK 1
28614	UPSAG PARK 2
28615	GL REC AREA 
28616	SHTK PARK 1
28617	SHTK PARK 2
28618	SRC PARK 1
28619	SRC PARK 2
28620	K WDS PARK 1
28621	K WDS PARK 2
28622	BLMND PARK 1
28623	BLMND PARK 2
28900	LP-911
28901	LP LAW MAIN
28902	LP LAW 2
28903	LP ALL
28904	LP FUTURE
28905	LP PW MAIN
28906	LP HWY 1
28907	LP HWY 2
28908	LP MADISON P
28909	LP DAWSON PW
28910	LP FIRE MAIN
28911	LP FIRE OP 1
28912	LP FIRE OP 2
28913	LP FIRE OP 3
28914	LP FIRE OP 4
28915	LP EMS MAIN
28916	LP DWSON EMS
28917	LP MADSN EMS
28918	LP FD 
28919	LP TAC MAIN
28920	LP TAC 1
28921	LP TAC 2
28922	LP TAC 3
28923	LP TAC 4
28924	LP PAGE
28925	LP ROAM
28926	LP DAWSN BUs
28927	LP PV BUS
29120	CHIP LAW DSP
29121	CHIP LAW E 1
29122	CHIP LAW E 2
29123	CHIP C2C E
29130	CHIP FIRE DI
29131	CHIP FIRE T9
29132	CHIP FIRE TT
29140	CHIP 2
29141	CHIP 3
29142	CHIP 4
29143	CHIP 5
29144	CHIP 6
29145	CHIP 7
29150	CHIP PAGE
29151	CHIP H WAY
29152	CHIP H WAY 8
29153	CHIP H WAY 9
29154	CHIP H WAY C
29155	CHIP EM
29156	CHIP ANNC
29157	CHIP EMERG
29158	CHIP 911
29159	CHIP ROAM
29170	MTVD HOSP
29171	CHIP EMS DSP
29172	CHIP P HLTH
29180	MNTVD WKS
29181	MILAN WKS
29182	MAYNARD WKS
29183	CLRA CTY WKS
29184	WATSON WKS
29185	MCCRAY WKS
29186	MTVD SCHOOLS
29187	CHIP TRAN 10
29188	CHIP TRAN 11
29189	CHIP TRAN 12
29190	CHIP CITY 8
29191	CHIP CITY 9
29198	CHIP 99
29199	CHIP 100
29300	YMED 911
29350	HAN FALLS PW
29351	WOOD LAKE PW
29352	ECHO PW
29354	G FALLS HOSP
29355	YMED
29356	YMED COMMON
29374	UPR SIOUX PW
29375	CANBY WORKS
29376	CLARKFLD PW
29377	G FALLS WRKS
29378	YMED H WAY 1
29379	CANBY HOSP
29380	G FALLS HOSP
29384	YMED EMERG
29386	YMED JAIL
29390	YMED LAW
29391	YMED
29392	YMED LAW C2C
29393	YMED OPS 5
29394	YMED OPS 4
29395	YMED OPS 3
29396	YMED OPS 2
29397	YMED FIRE EM
29398	YMED LAW DSP
29399	YMED ROAM
29500	RV LAW DSP
29501	RV OPS 1
29502	RV OPS 2
29504	RV JAIL
29507	RV ANNC
29508	RV EMERGENCY
29509	RV PAGING
29511	RV FIRE EM
29515	RV HOSP
29520	RV 2
29521	RV 3
29522	RV 4
29523	RV 5
29524	RV 6
29525	RV 7
29527	RV ROAM
29550	RV HWY Main
29551	RV HWY OPS 1
29552	RV HWY OPS 2
29595	RV CCT
29701	LINC ROAM
29705	LINC LAW DSP
29902	LYON LAW DSP
29908	LYND FIRE
29909	LYON FIRE EM
29910	LY-4
29911	LY-5
29912	LY-6
29913	LY-7
29914	LY-8
29946	LyonCoHighwy
30101	RW LAW DSP
30104	RW FIRE EM
30105	RW 2
30106	RW 3
30107	RW 4
30108	RW 5
30109	RW 6
30110	RW 7
30116	RW HIGHWAY
30118	RW Roam
30120	RWF P WORKS
30122	RW FLS HOSP
30125	RW Paging
30126	NORTH EMS
30137	W GROVE FIRE
30138	RW LS CMN
30139	RW LS JPOT
30140	RW LSPD C2C
30141	RW LSPD OPS
30142	RW LS E MGMT
30143	RW LS PW1
30144	RW LS PW2
30145	RW LS ENV
30300	PIPE LAW DSP
30312	PIPE ROAM
30313	PIPE HSP EMS
30315	PIPE HWAY
30320	PIPE TRANSIT
30500	MU LAW MAIN
30502	MU FIRE MAIN
30503	MU CNTY WIDE
30504	MU EMS MAIN
30505	MU HOSPITAL
30507	MU FDAVO
30508	MU FDCHAR
30509	MU FDCUR
30510	MU FDDOV
30511	MU FDFUL
30512	MU FDION
30513	MU FDLW
30514	MU FDSLA
30523	MU PW FUL
30524	MU CITY PW
30525	MU PW MAIN
30526	MU PW OPS
30529	MU PW SLA
30530	MU 911
30531	MU ROAM
30700	CTWD ROAM
30703	WINDOM HOSP
30704	CTWD EM DISP
30705	CTWD LAW DSP
30706	CTWD OPS 2
30707	CTWD OPS 3
30715	MTN LK EMERG
30716	WNDM FIRE EM
30717	JEFFRS EMERG
30719	WSTBRK EMERG
30720	WSTBRK HOSP
30728	WDM STRT PRK
30730	WSTBRK WORKS
30731	CTWD HIGHWAY
30734	WDM ELECTRIC
30900	ROCK SO DISP
30901	ROCK RL WTR
30902	ROCK FIRE DI
30903	ROCK ROAM 1
30904	ROCK ROAM 2
30905	LyonCo IA 911
30906	SiouxFalls 911
30907	ROCK HOSP
30909	ROCK HWAY
30910	ROCK HWAY
30911	Rock Tac 3
30912	Rock Tac 4
30913	Rock Tac 5
30914	Rock Tac 6
30915	ROCK LAW TAC
30916	ROCK RL WTR
30919	ROCK EMS 1
30920	ROCK EMS 2
31101	NBLS LAW DI
31102	NBLS LAW C2C
31107	NBLS JAIL
31108	NBLS HWAY 1
31109	NBLS HWAY 2
31112	NBLS FIRE DI
31121	RND LK FIRE
31125	WORTH HOSP
31127	OsceolaCoIAPatch
31128	NBLS IOWA
31300	JAK 911
31302	JAK LAW DISP
31304	JAK FIRE EMS
31311	JAK-DICKNSON
31313	JAK ROADS
31321	JAK TRANSIT
31500	SW HOSP
32873	LL3 Brainerd
33200	MCLD ROAM
33202	MCLD 911
33203	HUTCH PD DSP
33205	GLENCOE PD
33206	MCLD LAW
33207	MCLD SCHOOL
33208	MCLD FIRE DI
33209	MCLD LAW DSP
33210	MCLD P WORKS
33211	ML 3
33212	ML 4
33213	ML 5
33214	ML 6
33215	ML 7
33216	STEWART FIRE
33217	SV LAKE FIRE
33218	WINSTED FIRE
33219	BRWNTN FIRE
33220	GLENCOE HOSP
33221	MCLD EMS DSP
33222	HUTCH HOSP
33223	GLENCOE FIRE
33224	HUTCH FIRE
33225	LSTR PR FIRE
33226	PLATO FIRE
33227	GLEN HOSP EM
33228	GLEN LGT PWR
33229	GLEN WORKS 1
33230	GLEN WORKS 2
33231	ML 8
33232	MCLD WEATHER
33233	MCLD LAW ADM
33234	MCLD JAIL
33400	SBLY ROAM
33402	SBLY 911
33404	SBLY LAW DSP
33406	SBLY DISP
33408	SBLY FIRE EM
33410	SBLY P WORKS
33411	SBLY PW SUPV
33412	SBLY MED CTR
33414	SB 7
33415	SB 8
33416	SB 5
33417	SB 6
33418	SB 9
33419	SB 10
33420	SBLY SB 11 W
33421	SBLY LAW 1E
33422	SBLY LAW 2E
33423	ARLINGTON FD
33424	ARLINGTON AD
33427	GRN ISLE ADM
33428	GRN ISLE FD
33429	GAYLORD FD
33432	NEW ABRN FD
33435	WINTHROP FD
33436	WINTHROM ADM
33602	BRN ROAM
33603	BRN SO DISP
33605	BRN FIRE DSP
33612	N ULM HOSP
33614	SLPY EYE ER
33621	BRN HIGHWAYS
33802	NC ROAM
33803	NC GAC SEC
33804	NC SO ADM
33806	NC LAW C2C
33807	NC Law 1
33809	NC Law 2
33810	NC FIRE EMS
33814	NC P WORKS
33818	NC SPPD ADM
33820	NC 3
33821	NC 911
33822	NC 4
33826	ST PETR HOSP
33827	NC 5
33828	NC 6
33829	NC 7
33830	NC 8
34004	LSR LAW DISP
34005	LSR LAW C2C
34020	LSR FIRE DSP
34040	LSR P WORKS
34080	LSR ROAM
34081	LSR LAW ALL
34082	LSR FIRE ALL
34083	LSR WKS ALL
34202	WATN ROAM
34300	MSU SEC
34301	MSU OPS
34402	BE ROAM
34404	BE SO DISP
34406	BE EMH SR
34408	BE FIRE EM
34412	MKTO PD DISP
34413	BE 4
34414	BE 5
34415	BE 6
34416	BE 7
34417	BE 8
34418	BE 9
34419	BE 911
34420	BE JAIL OPS
34424	MKTO FD DISP
34442	MCHS HOSP ER
34610	WASECA
34611	Waseca Law 1
34612	Waseca 2
34613	Waseca 3
34614	Waseca 4
34615	Waseca 5
34616	Waseca 6
34617	Waseca 7E
34618	Waseca Fire 1
34619	Waseca EM 1
34620	WASECA ROAM
34622	Waseca Highway 1
34623	Waseca WAS Util
34626	WASECA HOSP
34627	Waseca EM SPOT
34800	MRTN ROAM
34803	Martin Co MT3
34812	MRTN LAW DIS
34814	MAYO HOSP
35002	FBLT ROAM
35003	FBLT LAW DSP
35004	FBLT LAW 2
35005	FRBL 7
35007	FRBL 8
35008	FA-FIRE
35009	FRBL FIRE DSP
35010	FRBL WORKS
35011	FA-EMS
35012	UnitedHospBE
35013	FBLT 9
35014	FBLT 10
35015	KIESTER OPS
35016	FRBL WORKS 2
35017	BE OPS
35018	BRICELYN OPS
35019	DELAVAN OPS
35020	EASTON OPS
35021	ELMORE OPS
35023	FROST OPS
35024	MN LK OPS
35026	WELLS OPS
35027	W'BAGO OPS
35038	FBLT
35039	FBLT
36500	MSP 2700 DSP
36501	MSP 2700 TAC
36502	MSP 2700 T 2
36504	MSP 2700 T 1
36505	MSP 2700 RM
36506	MSP 2700 T 3
36508	MSP 2700 ALL
36528	DOT DLH ALL
36530	DOT DLH EMER
36532	DOT GR FLD
36534	DOT PC SD MG
36536	DOT CL NP PL
36540	DOT I FALLS
36542	DOT ELY HIBB
36544	DOT DLH 36544
36564	MSP 3100 DSP
36565	MSP 3100 RM
36566	MSP 3100 T 2
36567	MSP 3100 A I
36568	MSP 3100 T 1
36570	MSP 3100 ALL
36572	DOT DLH 36572
36574	DOT 2H ILGN
36576	DOT DLH  36576
36582	DOT DLH  36582
36584	DOT DLH TAC
36586	DOT DLH  36586
36588	DOT DLH  36588
36591	NWS DULUTH
36594	MSP 2800 DSP
36595	MSP 2800 RM
36596	MSP 2800 T 2
36597	MSP 2800 A I
36598	MSP 2800 T 1
36600	MSP 2800 ALL
36610	NE Calling
36612	NE 2
36614	NE 3
36616	NE 4
36618	NE 5
36620	NE 6
36622	NE 7
36624	NE 8
36626	NE 9
36628	NE 10
36630	NE 11
36632	NE 12
36634	DOC ML OP 1
36636	DOC ML  OP 2
36638	DOC ML OP 3
36640	DOC ML OP 4
36642	DOC ML OP 5
36644	DOC ML OP 6
36646	DOC ML OP 7
36648	DOC ML OP 8
36650	DOC WR OP 1
36652	DOC WR OP 2
36654	DOC WR OP 3
36656	DOC WR OP 4
36658	DOC WR OP 5
36660	DOC WR OP 6
36662	DOC WR OP 7
36664	DOC WR OP 8
36666	DOC TOG OP 1
36682	DHS MSOP ML1
36684	DHS MSOP ML2
36686	DHS MSOP ML3
36688	DHS MSOP ML4
36690	DHS MSOP ML5
36692	DHS MSOP ML6
36694	DHS MSOP ML7
36696	DHS MSOP ML8
36706	MCRTHY PARK
36710	PARKS D4
36711	PARK D4 TAC
36712	JCOOK PARK 1
36713	JCOOK PARK 2
36714	G FLS PARK 1
36715	G FLS PARK 2
36716	S-R-L PARK 1
36717	S-R-L PARK 2
36718	TETTG PARK 1
36719	TETTG PARK 2
36720	TETTG PARK 3
36721	CRCRM PARK 1
36722	CRCRM PARK 2
36723	GPORT PARK 1
36724	G C M PARK 1
36738	PARKS D3
36739	PARK D3 TAC
36740	BR HEAD PK 1
36741	BR HEAD PK 2
36742	SUM-LV PARK1
36743	SUM-LV PARK2
36744	SCHASC PARK1
36745	SCHASC PARK2
36746	SCHASC PARK3
36747	MCRTHY PARK1
36748	MCRTHY PARK2
36749	IRON PARK 1
36750	IRON PARK 2
36864	TEST TG A
36896	TEST TG B
36901	ATKN LAW DSP
36915	ATKN EMS DSP
36916	ATKN FIRE 2
36917	ATKN FIRE 3
36935	ATKN ROAM
36943	AtknCo Roads
36960	TEST TG D
36992	TEST TG E
37024	TEST TG F
37056	TEST MG ABC
37100	CLTN ROAM
37101	CLTN LAW DIS
37102	CLTN LAW 2
37104	CLTN LAW ?
37112	CLTN JAIL OP
37120	CLTN PS COM1
37122	CLTN PS COM2
37124	CLTN PS COM3
37126	CLTN PS COM4
37128	CLTN PS COM5
37130	CLTN PS COM6
37136	CLTN FIRE EM
37142	CloquetFDAdm
37143	CLTN
37148	CLOQUET HOSP
37604	DLTH LAW TAC
37606	DuluthParkng
37616	DLTH FIRE DI
37618	DLTH FIRE TR
37786	SLHIBUTIL
37787	Hibbing PW 37787
37788	Hibbing PW 37788
37800	SLC 911
37801	STL LAW DI S
37802	STL LAW DI N
37803	DULUTH PD DI
37804	STL LAW ALT
37805	SLC LAW 5E
37806	SLC LAW 6E
37807	SLC COMM 1
37808	SLC COMM 2
37810	S STL RESCUE
37811	N STL RESCUE
37812	STL INFO 1
37813	STL INFO 2
37837	UMD PD Tac
37842	STL EVENT 1
37843	STL EVENT 2
37844	STL EVENT 3
37845	STL EVENT 4
37848	DLTH PD TAC
37850	STL S FIR EM
37851	STL N FIR EM
37852	STL FE 3
37853	STL FE 4
37854	STL FE 5
37855	STL FE 6
37856	STL FE 7
37857	STL FE 8
37858	STL FE 9
37859	STL FE 10
37860	STL FE 22
37861	STL FE 23
37862	STL FE 24
37863	STL FE 25
37864	STL FE 26
37865	STL FE 27
37866	STL FE 28
37867	STL FE 29
37868	COOK HOSP
37869	ELY BLM HOSP
37870	HOSP
37871	ST LUKES ER
37872	ST MARYS ER
37873	HIBB UMCM
37874	VRGNA VRMC
37875	N PINES HOSP
37879	FIRE TAC
37880	FIRE TAC
37881	AURORA FIRE
37882	FIRE TAC
37883	FIRE TAC
37884	BIWABIK FIRE
37885	BEARVL FIRE
37886	BRIMSON FIRE
37887	FIRE TAC
37888	BUHL FIRE
37889	BIWABIK FIRE
37890	FIRE TAC
37891	FIRE TAC
37892	C LAKES FIRE
37893	FIRE TAC
37894	CHISHLM FIRE
37895	FIRE TAC
37896	CLINTON FIRE
37897	COLVIN FIRE
37898	FIRE TAC
37899	CHERRY FIRE
37900	CRANE LK FD
37901	FIRE TAC
37902	FIRE TAC
37903	EVERGRN FIRE
37904	FIRE TAC
37905	EMBRASS FIRE
37906	FIRE TAC
37907	FIRE TAC
37908	EVTH FIRE EM
37909	FAYAL FIRE
37910	FIRE TAC
37911	FRENCH FIRE
37912	FIRE TAC
37913	GILBERT FIRE
37914	GNESEN FIRE
37915	G LAKE FIRE
37917	GR WOOD FIRE
37918	HERMTWN FIRE
37919	HIBBING FIRE
37920	FIRE TAC
37921	HOYT FD EMS
37922	FIRE TAC
37923	FIRE TAC
37924	FIRE TAC
37925	KINNEY FIRE
37926	LAKELND FIRE
37927	FIRE TAC
37928	MAKINEN FIRE
37929	FIRE TAC
37930	MCDAVIT FIRE
37931	FIRE TAC
37932	FIRE TAC
37933	FIRE TAC
37934	MRSFLLK FIRE
37935	MT IRON FIRE
37936	FIRE TAC
37937	NORMANA FIRE
37938	FIRE TAC
37939	ORR FIRE
37940	PALO FIRE
37941	PIKE SAND FD
37942	FIRE TAC
37943	FIRE TAC
37944	RICE LK FIRE
37945	SILICA FIRE
37946	SOLWAY FIRE
37947	FIRE TAC
37948	FIRE TAC
37949	FIRE TAC
37950	VRGINIA FIRE
37951	FIRE TAC
37952	FIRE TAC
37953	FIRE TAC
37954	FIRE TAC
37955	FIRE TAC
37956	FIRE TAC
37957	ELY FIRE
37958	GILBERT 1RES
37967	C-H Airport
37974	SLHBLOLETRN
37980	CHISLM WRKS
37986	Virginia PW 86 
37988	Virginia PW 88
37991	Gilbert Pub Wrks
38001	LAKE SO DISP
38012	LAKE SCH BUS
38013	LAKE FIRE EM
38014	LAKE EMS TAC
38021	LvHosp 2Harb
38028	LAKE ROADS
38029	LkCoRoadFinl
38034	S CREEK DPW
38035	LAKE FOREST
38041	LAKE LAW ADM
38042	Lake Conn
38200	COOK LAW DSP
38202	COOK PAGE
38204	Cook Co 911
38205	COOK DISP 1
38206	COOK DISP 2
38207	COOK DISP 3
38208	COOK DISP 4
38209	COOK DISP 5
38210	COOK TAC1E
38222	COOK HWY
38223	COOK
38227	COOK BUSES
38238	HOV FIRE
38239	G PORT FIRE
38240	GF TRAIL FD
38247	COOK NS HOSP
38400	CASS 911
38401	CASS LAW 1 D
38402	CASS LAW 2 D
38403	CASS LAW 3 D
38404	CASS LAW 4 C
38405	CASS LAW REC
38406	CASS PROBTN
38407	CASS LE 1E
38408	CASS LE 2E
38409	CASS JAIL DE
38415	CASS FIRE 1
38416	CASS FIRE 2
38417	CASS FIRE 3
38418	CASS FIRE 4
38419	CASS FIRE 5
38420	CASS FIRE 6
38421	CASS FIRE 7
38422	CASS FIRE 8
38423	CASS EMS 1
38424	CASS EMS 2
38425	CASS EMS 3
38426	CASS EMS 4
38427	CASS EMS 5
38428	CASS EMS 6
38429	CASS EMS 7
38430	CASS EMS 8
38433	CASS COMM 5
38434	CASS COMM 6
38435	CASS COMM 7
38436	CASS COMM 8
38437	CASS Emerg
38439	CASS ROAM
38440	CASS VHF 1
38441	CASS VHF 2
38445	CASS EVENT 1
38446	CASS EVENT 2
38447	CASS ROADS
38460	Hack FD Adm
38463	PillgrFD Adm
38464	PineRivFDAdm
38465	Remer FD Adm
38468	CASS LK SCHL
38469	PIN RVR SCHL
38470	PEQUOT SCHL
38471	NLAND SCHL
38472	WK HK AK SCH
38476	PR-BAK BUS
38479	WK HK AK BUS
38600	CW ROAM
38601	CW LAW 1
38602	CW SO ADM
38603	CW LAW 2
38604	CW LAW DSP
38605	CW LAW 3
38606	CW LAW 4
38610	CW LAW C2C
38611	CW L TAC 1
38612	CW L TAC 2
38613	CW L TAC 3
38614	CW L TAC 4
38615	CW FIRE 1
38616	CW FIRE 2
38617	CW FIRE 3
38618	CW FIRE 4
38619	CW BRD FDADMN
38620	CW FD AD 1
38621	CW FD AD 2
38622	CW
38623	CW EMS DSP
38624	CW EMS
38625	CW EMS
38626	CW CRMC
38627	CW EMS
38628	CW SJMC ER
38629	CW SJMC SEC
38631	CW CD ADM
38632	CW PS COM 6
38633	CW PS COM 7
38634	CW PS COM 8
38635	CW PS COM 9
38636	CW PS COM 10
38637	CW PS COM 11
38638	CW 911
38639	CW EM
38640	CW EVENT 1
38641	CW EVENT 2
38646	CW CRSBY ADM
38647	CW COM 11
38648	CW HWY MAIN
38649	CW HWY ADM 1
38650	CW HWY ADM 2
38656	CW BRD ELECT
38657	CROW
38658	CROW
38659	CW BAXTER PW
38661	CW BREEZY PW
38665	CW CL PW
38666	CW CL FDADM
38678	CROW
38679	CW Nisswa PW
38680	CW NISSWA ADM
38681	CROW
38682	CW PEQ LKS TAC
38683	CW BRD SCHOOLS
38685	CW BRD SCHOOLS
38692	CW CLC SEC
38693	CW CLC ADMIN
38696	CW EMS COM
38697	CW JAIL OP
38699	MissionAdmin
38700	LL LAW ALL
38701	LL LAW 1
38702	LL LAW 2
38703	LL LAW 3E
38704	LL LAW C2C
38705	LL CONSERV
38706	LL LAW TF
38707	LL ERT
38708	LL LAW ADM
38709	LL EMS AL
38710	LL EMS 1
38711	LL EMS 2
38712	LL EMS ADM
38713	LL FR
38714	LL IHS HOSP
38715	LL DRM FIRE
38716	LL DRM Ops 2
38717	LL ALL
38718	LL COM 1
38719	LL COM 2
38720	LL 911
38721	LL EMERG
38722	LL ROAM
38723	LL VHF 1
38724	LL VHF 2
38725	LL EVENT 1
38726	LL EVENT 2
38727	LL HWY 1
38728	LL HWY 2
38729	LL TRANSIT 1
38730	LL TRANSIT 2
38731	LL GAMING
38732	LL PW 1
38733	LL PW 2
38734	LL PW 3
38735	LL BUSES
38736	LL SCHOOL 1
38737	LL SCHOOL 2
38800	ITSC SO ADM
38802	ITSC SO S-R
38808	ItscLandDept
38812	ITSC SO DISP
38814	ITSC SO C2C
38816	ITSC SO INFO
38818	ITSC GR PD
38820	ITSC FIRE DI
38822	ITSC FIRE 2
38824	ITSC FIRE 3
38826	ITSC FIRE 4
38828	ITSC EMS 1
38830	ITSC EMS 2
38832	ITSC EMS 3
38834	ITSC IT COMM
38838	ITSC MNSEF
38840	ITSC FIRE MA
38844	Itasca Event
38860	GR ITSC HOSP
38862	ITSC ROADS
38866	GR PD ADM
38872	CLRN PD ADM
38874	D RVR PD ADM
38880	BALSAM FIRE
38882	BigforkFDAdm
38884	BOVEY FIRE
38888	COHASST FIRE
38890	COLERNE FIRE
38892	DEER RVR FD
38896	GR FD Admin
38900	GRNWAY FIRE
38902	ITSC FIRE AD
38904	KEEWATN FIRE
38910	BIG FORK EMS
38914	DR Amb Admin
38916	MEDS 1 EMS
38918	NASHWK EMS
38924	Cohasset PW
38926	Deer River PW
38928	GR PW 38928
38932	Coleraine PW
38934	ITSC LAW TAC
38938	ITSC EMS TAC
38954	ITSC PS COMM
38960	DeerRiv Hosp
38962	BigforkVHosp
38964	ITSC GR BUS
38966	Bigfork Sch Bus
39000	KOOCH ROAM
39001	KOOCH LAW ?
39200	EMSMM-DLH-DI
39201	EMSMM-DLH-AM
39202	EMSMM-DLH-O1
39203	EMSMM-DLH-O2
43000	MORR ROAM
43002	MORR ROAM
43004	MORR MO 3
43006	MORR MO 4
43008	MORR MO 5
43010	MORR MO 6
43012	MORR MO 7
43014	MORR MO 8
43016	MORR MO 9
43018	MORR 10
43020	MORR SO DISP
43022	MORR SO C2C
43030	LIT FALLS PD
43032	MORR JAIL OP
43040	MORR FIRE DI
43042	BOWLUS FIRE
43044	FLENSBG FIRE
43046	L FALLS FIRE
43048	MOTLEY FIRE
43050	MLMB FIRE
43052	PIERZ FIRE
43054	RANDALL FIRE
43056	ROYALTN FIRE
43058	SCN VLY FIRE
43060	SWANVL FIRE
43062	UPSALA FIRE
43064	MORR HIWAY 1
43066	MORR HIWAY 2
43068	MORR HIWAY 3
43074	L FALLS PW
43076	MORR
43078	EMSMM-LFS-DI
43096	EMH St GB
43200	PRNCTN FIRE 4320
43202	PRNCTN FIRE
43208	MLT LAW
43214	MLCS ALL CAL
43216	MLCS FIRE
43234	MLCS SO C2C
43236	MLCS SO TAC
43238	MLCS SO TAC
43248	MLCS SO DISP
43260	MLCS SO TAC
43266	PRNSTN PW
43270	MLCS ROAM
43288	MLCS HIGHWAY
43320	MLCS FIRE CM
44944	MSP 2900 DSP
44945	MSP 2900 RM
44946	MSP 2900 T 2
44947	MSP 2900 A I
44948	MSP 2900 T 1
44950	MSP 2900 ALL
47102	EMH DG
48134	NW TAC
48400	MSP 3200 DSP
48401	MSP 3200 TAC
48402	MSP 3200 T 2
48404	MSP 3200 T 1
48405	MSP 3200 RM
48406	MSP 3200 ALL
48407	BORDR PT TAC
48408	CYSO PATCH
48409	NWS G FORKS
48410	CYMHD PATCH
48411	BORDR PT DSP
48414	DOT BJI ALL
48416	DOT BJI 48416
48418	DOT BJI 48418
48420	DOT BJI EMER
48421	DOT BJI  48421
48424	DOT BJI 48424
48426	DOT BJI 42426
48428	DOT BJI EC
48430	DOT BJI SW
48431	DOT BJI 48431
48434	DOT BJI 48434
48436	DOT BJI SE
48438	DOT BJI TAC
48440	DOT BJI 48440
48442	DOT BJI 48442
48444	DOT BJI NE
48446	DOT BJI NW
48448	DOT BJI 48448
48449	PARKS D2
48450	PARKS D2 TAC
48451	LK BRON SP 1
48452	LK BRON SP 2
48453	OLD MILL SP1
48454	OLD MILL SP2
48455	HAYES SP 1
48456	HAYES SP 2
48457	ZIP BAY SP 1
48458	ZIP BAY SP 2
48459	GD ISLAND SP
48460	BIG BOG SP 1
48461	BIG BOG SP 2
48462	LAKE BJI SP1
48463	LAKE BJI SP2
48464	RED RIVER SP
48465	ITASCA SP 1
48466	ITASCA SP 2
48467	ITASCA SP 3
48468	PARKS D ??
48469	PARKS D? TAC
48470	PARKS D? TAC
48500	NW ROAM
48502	NW TAC B
48504	NW 911
48506	NW Angle
48508	NW HOSP
48510	NW EOC
48512	NW FIRE
48514	NW EMS
48516	NW CALL
48518	NW 1
48520	NW 2
48522	NW 3
48524	NW 4
48526	NW 5
48528	NW 6
48530	NW 7
48532	NW 8
48534	NW 9
48536	NW 10
48538	NW 11
48540	NW 12
48541	ND PATCH
48801	WE LAW 1
48803	WE LAW 2
48805	WE LAW 3
48807	WE LAW TAC 1
48809	WE LAW TAC 2
48811	WE LAW ADM
48813	WE PUB HEALT
48815	WE FIR EMS 1
48817	WE FIR EMS 2
48819	WE FIR EMS 3
48821	WE FIR EM T1
48823	WE FIR EM T2
48825	WE FIR EM AD
48827	WE ANNOUNCE
48829	WE EMERGENCY
48831	WE 911
48833	WE ROAM
48835	WE COMM 1
48837	WE COMM 2
48839	WE COMM 3
48841	WE ROADS 1
48843	WE ROADS 2
48845	WE S STAR 1
48847	WE S STAR 2
48849	WE HEAD STRT
48900	NORMAN SO
49100	MAHN SO
49300	CY ATG
49302	CY SHF 1
49304	CY SHF 2ALT
49306	CY SHF 3 ALT
49308	CY SHF CARS
49314	CY JAIL
49324	CY MPD 1
49326	CY MPD 2
49328	CY MPD 3
49330	CY MPD CARS
49336	CY DWPD
49338	CY HLPD
49340	CY BNPD
49342	CY GLPD
49346	CY FIRE DISP
49350	CY FM EMS DISP
49356	CY MH FIRE DISP
49358	CY MFD 2
49364	CY HWY
49372	CY MHD JR HIGH
49378	CY MPD LOOP
49379	CY FPD PATCH
49380	CY RICHSO PATCH
49383	CY FARGO FD1
49394	CY 1
49395	CY 2
49396	CY 3
49397	CY 4
49398	CY 5
49399	CY 6
49500	BK 1 LAW DSP
49501	BK 2
49502	BK 3
49503	BK 4
49504	BK 5
49505	BK 6
49506	BK 7
49507	BK 8
49508	BK 9E
49509	BK 10 C2C
49511	BK 12 JAIL
49513	BK FIRE DISP
49514	BK FIRE TAC 
49515	BK EMS DISP
49516	BK EMS TAC 1
49518	BK ALL CALL
49519	BK EMERG TG
49521	BK ROAM
49522	BK FIRE TAC
49523	Becker Ev1
49524	Becker Ev2
49525	BK WE FEST
49526	BK FIRE TAC 1
49527	BK FIRE TAC 2
49536	BK LK PK WKS
49537	BK AUD WKS
49700	HU LAW 1
49701	HU LAW ALL
49702	HU  LAW 2
49703	HU LAW 3E
49704	HU LAW 4E
49705	HU LAW C2C
49706	HU PUB HLTH
49707	HU LAW ADM
49708	HU SO ADM
49709	HU PROBTN
49710	PRPD ADM
49711	HU FIRE ANNC
49712	HU FIRE 1
49713	HU FIRE 2
49714	HU FIRE 3
49715	HU FIRE 4
49716	HU SAR
49717	HU EMS 1
49718	HU EMS 2
49719	HU FIRE TAC 1
49720	HU FIRE TAC 2
49721	HU FR/EMS ADM
49722	ST JOE ADM
49723	EHFD FD ADM
49724	HUBB FR ADM
49725	LK GEOGFD ADM
49726	LKPORT FD ADM
49727	NEVIS FD ADM
49728	HU NORTH EMS
49729	PR FD ADM
49730	HU ALL CALL
49731	HU EMERG
49732	HU 911
49733	HU PS ROAM
49734	HU ALL ROAM
49735	HU PS COM 5
49736	HU PS COM 6
49737	HU PS COM 7
49738	HU PS COM 8
49739	HU EVENT 1
49740	HU EVENT 2
49741	HU VHF N
49742	HU VHF S
49743	HU US FRSTY
49744	HU-BLFD VHF
49745	HU-BKFD VHF
49746	HU-CRFD VHF
49747	HU DNR INTR
49748	HU HWY 1
49749	HU HWY 2
49750	HU HWY ADM
49751	HU LAND ASSR
49752	HU ZONING
49753	PR PW
49754	AKELEY PW
49755	NEVIS PW
49756	HU PW 1
49757	HU PW 2
49758	PR SCHL
49759	LAPRT SCHL
49760	NEVIS SCHL
49900	CLWTR SO DIS
50100	RED LK SO DI
50101	RED LK ROAM
50200	FMA Hail
50202	FMA 1
50204	FMA 2
50206	FMA SEC
50208	FMA Roam
50232	SANFORD GRND
50301	SANFORD FGO
50303	ESSENTIA FGO
50304	SANFORD BJI
50316	FM AMB TRF
50317	HOSP - EMS
50318	ADA HOSP
50323	MAHNOMN HOSP
50330	ST JOES HOSP
50333	BAGLEY HOSP
50338	ST MARY HOSP
50340	SANFORD COMM
50341	CASS LK IHS
50500	PENN SO VHF
50511	PENN PAGE
50523	Penn Co Roam
50541	PENN LAW
50700	KITT LAW DSP
50702	KITT ROAM
50900	ROS LAW DISP
50902	ROS ROAM
50906	ROS EMS ?
50912	ROS ROAM
50913	ROS ROAM
50916	ROS LAW C2C
51100	LOW LAW DISP
51300	MAR LAW DISP
51479	Polk Co Sani
51500	BELT SO DISP
51501	BJI PD DISP
51502	BL TCP 3
51503	BL EMRG
51504	BL ALL
51505	BL ROAM
51506	BL SITE
51507	BL -3
51508	BL-4
51509	BL-5
51510	BL-6
51511	BL-7
51512	BL-8
51513	BL-9E
51514	BL-10E
51515	BL-11E
51516	Bl Law1
51517	BL Law2
51518	BL Law C-C 1
51519	BL Law C-C 2
51520	BL FD Disp
51521	BemidjFDAdm1
51522	BemidjFDAdm2
51523	BemidjFDAdm3
51524	BemidjFDAdm4
51525	BemidjFDAdm5
51526	BemidjFDAdm6
51527	KellihFDAdm1
51528	KellihFDAdm2
51529	BlckdkFDAdm1
51530	BlckdkFDAdm2
51531	SolwayFDAdm1
51532	SolwayFDAdm2
51533	AlaskaFDAdm1
51534	AlaskaFDAdm2
51535	BeltEMS1Disp
51536	BeltEMS2Disp
51537	BeltEMS Bemi
51538	BeltEMS Kell
51539	BeltEMS Debs
51540	BeltEMS Jell
51541	Bjdi EMS Adm
51542	BlkdkEMS Adm
51543	BL Co EmMgt
51544	BL CoJail 1
51545	BL CoJail 2
51546	BL Co Court
51547	BL CoShPoss
51548	BL CoShSWAT
51598	PBDTF Tac 1
51599	PBDTF Tac 2
51700	POLK LAW DSP
51702	POLK LAW
51709	CROOK PD 1
51710	CROOK PD 2
51712	EGF PD DISP 
51713	EGF PD 2
51717	POLK FIRE 51717
51718	POLK FIRE 51718
51719	POLK FIRE 51719
51731	POLK LE ROAM
51732	POLK EM ROAM
51758	EGF FD Disp
	
	
	
	
	
