#SDRTrunk - SDR Trunking Decoder Application Settings
#Thu Feb 13 22:09:48 CST 2020
playlist.v2.defaultfilename=playlist_v2.xml
audio.channel.panel.color.label=-4144960
playlist.v2.currentfilename=playlist_v2.xml
playlist.defaultfilename=playlist.xml
channel.metadata.panel.state.color.teardown=-12566464
channel.metadata.panel.state.color.idle=-1
channel.metadata.panel.state.color.fade=-16776961
spectral.display.frame.rate=30
channel.metadata.panel.text.color.idle=-16776961
spectral.display.enabled=false
audio.channel.panel.color.background=-16777216
channel.metadata.panel.state.color.control=-14336
settings.defaultFilename=settings.xml
channel.metadata.panel.text.color.call=-256
audio.manager.mixer=Speakers (Synaptics HD Audio)
AddRecordingTunerDialog.lastBrowseLocation=R\:\\scanner\\SDRTrunk\\recordings
audio.channel.panel.color.muted=-65536
spectral.display.dft.size=FFT02048
channel.metadata.panel.state.color.call=-16776961
settings.currentFilename=settings.xml
root.directory=SDRTrunk
channel.metadata.panel.text.color.control=-16776961
channel.metadata.panel.state.color.overflow=-65536
audio.channel.panel.color.value=-16711936
channel.metadata.panel.text.color.overflow=-256
audio.manager.channels=STEREO
playlist.currentfilename=playlist.xml
channel.metadata.panel.text.color.fade=-256
main.broadcast.status.visible=false
channel.metadata.panel.text.color.teardown=-1
