
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

http {
  include    mime.types;
  include    fastcgi.conf;
  index    index.html index.htm;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # fastcgi
    listen       8002;
    server_name  scanner.bad.mn;
    access_log   logs/scanner.bad.mn  main;
    root         html;

    location ~ \.pl$ {
		auth_basic           "Ninja time!";
            auth_basic_user_file .myauth;
      try_files $uri =404;
      gzip off;
      fastcgi_pass  127.0.0.1:8001;
      fastcgi_index index.pl;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

	location / {
		auth_basic           "Ninja time!";
            auth_basic_user_file .myauth;
	}

location /log/ {
		auth_basic           "Ninja time!";
            auth_basic_user_file .myauth;
autoindex on;
    alias R:/scanner/altacast/;
}
location /log2/ {
		auth_basic           "Ninja time!";
            auth_basic_user_file .myauth;
autoindex on;
    alias R:/scanner/SDRTrunk/event_logs/;
}
location /cam3/ {
		auth_basic           "Ninja time!";
            auth_basic_user_file .myauth;
 autoindex on;
    alias D:/cams3/;
}
location /photo3/ {
		auth_basic           "Ninja time!";
            auth_basic_user_file .myauth;
 autoindex on;
    alias D:/photos3/;
}

location /live3/ {
		auth_basic           "Ninja time!";
            auth_basic_user_file .myauth;
    proxy_pass      http://192.168.50.179:8080/;
}
location /live2/ {
		auth_basic           "Ninja time!";
            auth_basic_user_file .myauth;
    proxy_pass      http://10.255.255.1/;
}
location /live2 {
		auth_basic           "Ninja time!";
            auth_basic_user_file .myauth;
    proxy_pass      http://10.255.255.1;
}
  }
}

events {
    worker_connections  1024;
}

stream {
    server {
        listen     8003;
        proxy_pass 10.255.255.1:554;
	proxy_buffer_size 64k;

	proxy_socket_keepalive on;
	
    }

    server {
        listen     6970;
        proxy_pass 10.255.255.1:6970;
proxy_buffer_size 64k;

proxy_socket_keepalive on;
    }

    server {
        listen     6971;
        proxy_pass 10.255.255.1:6971;
proxy_buffer_size 64k;
proxy_socket_keepalive on;
    }

}